\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\citation{Micchelli2005,Carmeli2010,Kadri_aistat10,Brouard2011,Alvarez2012}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acro@used@once{OVK}{1}{1}{1}
\acro@used@twice{OVK}{1}{1}{1}
\acro@used@twice{OVK}{1}{1}{1}
\acro@used@twice{OVK}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\acro@used@twice{OVK}{1}{1}{1}
\acro@used@once{RKHS}{1}{1}{1}
\acro@used@twice{RKHS}{1}{1}{1}
\citation{Rahimi2007,Le2013,Yang2015,sriper2015,Bach2015,sutherland2015,rudi2016generalization}
\citation{rudi2016generalization}
\citation{Le2013}
\citation{felix2016orthogonal}
\citation{drineas2005nystrom}
\citation{lu2014scale,dai2014scalable,yang2015deep}
\gdef \LT@i {\LT@entry 
    {2}{66.71132pt}\LT@entry 
    {2}{366.90868pt}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\acro@used@twice{OVK}{2}{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@once{RFF}{2}{2}{2}
\acro@used@twice{RFF}{2}{2}{2}
\acro@used@twice{RFF}{2}{2}{2}
\acro@used@twice{RFF}{2}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline and contributions}{2}{subsection.1.1}}
\acro@used@twice{RFF}{2}{2}{2}
\acro@used@twice{RFF}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1}}
\acro@used@twice{RFF}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@once{ORFF}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@twice{ORFF}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@once{FT}{2}{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1}}
\acro@used@twice{ORFF}{2}{2}{2}
\acro@used@twice{ORFF}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@twice{ORFF}{2}{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1}}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@once{vv-RKHS}{2}{2}{2}
\acro@used@twice{OVK}{2}{2}{2}
\acro@used@twice{ORFF}{2}{2}{2}
\acro@used@twice{ORFF}{2}{2}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1}}
\citation{Rahimi2007}
\citation{li2010random}
\citation{Aronszajn1950}
\citation{folland1994course}
\citation{Rahimi2007}
\citation{sutherland2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Outline and contributions}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Fourier Feature maps}{3}{subsection.2.1}}
\acro@used@twice{RFF}{3}{3}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Bochner's theorem}}{3}{theorem.1}}
\newlabel{th:bochner-scalar}{{1}{3}{Random Fourier Feature maps}{theorem.1}{}}
\newlabel{th:bochner-scalar@cref}{{[theorem][1][]1}{3}}
\acro@used@once{eg}{3}{3}{3}
\acro@used@twice{FT}{3}{3}{3}
\acro@used@twice{FT}{3}{3}{3}
\acro@used@twice{ie}{3}{3}{3}
\newlabel{eq:rff}{{1}{3}{Random Fourier Feature maps}{theorem.1}{}}
\newlabel{eq:rff@cref}{{[equation][1][]1}{3}}
\acro@used@once{iid}{3}{3}{3}
\newlabel{eq:rff2}{{2}{3}{Random Fourier Feature maps}{theorem.1}{}}
\newlabel{eq:rff2@cref}{{[equation][2][]2}{3}}
\acro@used@twice{iid}{3}{3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical symbols and their signification (part 1). \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notations1}{{1}{4}{Mathematical symbols and their signification (part 1). \relax }{table.caption.1}{}}
\newlabel{table:notations1@cref}{{[table][1][]1}{4}}
\acro@used@twice{LCA}{4}{4}{4}
\acro@used@twice{FT}{4}{4}{4}
\acro@used@twice{ie}{4}{4}{4}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{sriper2015}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{kar2012random}
\citation{hamid2014compact}
\citation{pham2013fast}
\citation{li2010random}
\citation{Rahimi2007}
\citation{yang2014random}
\citation{yang2014quasi}
\citation{Le2013}
\citation{felix2016orthogonal}
\citation{Le2013}
\citation{mukuta2016kernel}
\citation{lu2014scale}
\citation{dai2014scalable}
\citation{xie2015scale}
\citation{yang2015deep}
\citation{lecun1995convolutional}
\citation{Yang2015}
\@writefile{toc}{\contentsline {paragraph}{}{5}{theorem.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extensions of the RFF method}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.2.1.1}}
\acro@used@twice{RFF}{5}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.2.1.1}}
\acro@used@twice{iid}{5}{5}{5}
\acro@used@twice{RFF}{5}{5}{5}
\acro@used@twice{RFF}{5}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.2.1.1}}
\acro@used@twice{RFF}{5}{5}{5}
\acro@used@twice{RFF}{5}{5}{5}
\acro@used@twice{RFF}{5}{5}{5}
\citation{Aronszajn1950}
\citation{Pedrick57}
\citation{Micchelli2005,carmeli2006vector,Carmeli2010}
\citation{carmeli2006vector,Micchelli2005}
\citation{Senkene73}
\citation{Carmeli2010}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On Operator-Valued Kernels}{6}{subsection.2.2}}
\newlabel{sec:background_on_operator-valued_kernels}{{2.2}{6}{On Operator-Valued Kernels}{subsection.2.2}{}}
\newlabel{sec:background_on_operator-valued_kernels@cref}{{[subsection][2][2]2.2}{6}}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\acro@used@twice{OVK}{6}{6}{6}
\acro@used@twice{OVK}{6}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions and properties}{6}{subsection.2.3}}
\newlabel{subsec:def_properties}{{2.3}{6}{Definitions and properties}{subsection.2.3}{}}
\newlabel{subsec:def_properties@cref}{{[subsection][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.3}}
\acro@used@twice{ie}{6}{6}{6}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{6}{theorem.2}}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\acro@used@twice{ie}{6}{6}{6}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\acro@used@twice{OVK}{6}{6}{6}
\acro@used@twice{OVK}{6}{6}{6}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\acro@used@twice{OVK}{6}{6}{6}
\acro@used@twice{vv-RKHS}{6}{6}{6}
\acro@used@twice{OVK}{6}{6}{6}
\citation{carmeli2006vector}
\citation{carmeli2006vector}
\citation{Carmeli2010}
\acro@used@twice{OVK}{7}{7}{7}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Positive-definite \acl {OVK}}}{7}{theorem.3}}
\newlabel{def:reproducing_kernel_real}{{3}{7}{Definitions and properties}{theorem.3}{}}
\newlabel{def:reproducing_kernel_real@cref}{{[definition][3][]3}{7}}
\acro@used@twice{OVK}{7}{7}{7}
\newlabel{def:ovk_real}{{3}{7}{Definitions and properties}{theorem.3}{}}
\newlabel{def:ovk_real@cref}{{[equation][3][]3}{7}}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{\citep {carmeli2006vector}}}{7}{theorem.4}}
\newlabel{pr:unique_rkhs}{{4}{7}{Definitions and properties}{theorem.4}{}}
\newlabel{pr:unique_rkhs@cref}{{[proposition][4][]4}{7}}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\newlabel{eq:trivial_feature_op}{{4}{7}{Definitions and properties}{theorem.4}{}}
\newlabel{eq:trivial_feature_op@cref}{{[equation][4][]4}{7}}
\newlabel{eq:reproducing_prop}{{1}{7}{Definitions and properties}{Item.3}{}}
\newlabel{eq:reproducing_prop@cref}{{[enumi][1][]1}{7}}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5}{\citep {carmeli2006vector}}}{7}{theorem.5}}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\acro@used@twice{vv-RKHS}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\acro@used@twice{OVK}{7}{7}{7}
\newlabel{eq:kernel_operator_product}{{5a}{7}{Definitions and properties}{theorem.5}{}}
\newlabel{eq:kernel_operator_product@cref}{{[equation][1][]5a}{7}}
\newlabel{eq:span_RKHS}{{5b}{7}{Definitions and properties}{theorem.5}{}}
\newlabel{eq:span_RKHS@cref}{{[equation][2][]5b}{7}}
\citation{Carmeli2010}
\citation{Micheli2013}
\citation{Evgeniou2005,Baldassare2010,Alvarez2012}
\citation{Dinuzzo2011,Sindhwani2013,Lim2015}
\citation{caponnetto2008,Carmeli2010}
\citation{Alvarez2012}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6}{Feature Operator~\citep {Carmeli2010}}}{8}{theorem.6}}
\newlabel{pr:feature_operator}{{6}{8}{Definitions and properties}{theorem.6}{}}
\newlabel{pr:feature_operator@cref}{{[proposition][6][]6}{8}}
\acro@used@twice{vv-RKHS}{8}{8}{8}
\newlabel{eq:norm_relation_w}{{6}{8}{Definitions and properties}{theorem.6}{}}
\newlabel{eq:norm_relation_w@cref}{{[proposition][6][]6}{8}}
\acro@used@twice{vv-RKHS}{8}{8}{8}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{$\mathcal {Y}$-Mercer kernel \citet {Carmeli2010}}}{8}{theorem.7}}
\acro@used@twice{OVK}{8}{8}{8}
\acro@used@twice{vv-RKHS}{8}{8}{8}
\acro@used@twice{OVK}{8}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples of \aclp {OVK}}{8}{subsection.2.4}}
\newlabel{subsec:ovk-ex}{{2.4}{8}{Examples of \aclp {OVK}}{subsection.2.4}{}}
\newlabel{subsec:ovk-ex@cref}{{[subsection][4][2]2.4}{8}}
\acro@used@twice{OVK}{8}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}}
\acro@used@twice{OVK}{8}{8}{8}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8}{Decomposable kernel \citep {Micheli2013}}}{8}{theorem.8}}
\newlabel{dec-kernel}{{8}{8}{Examples of \aclp {OVK}}{theorem.8}{}}
\newlabel{dec-kernel@cref}{{[proposition][8][]8}{8}}
\acro@used@twice{vv-RKHS}{8}{8}{8}
\acro@used@twice{OVK}{8}{8}{8}
\citation{Macedo2008,Baldassare2012,Micheli2013}
\citation{Micheli2013}
\citation{Wahlstrom2013}
\citation{Fuselier2006}
\citation{Macedo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic $2D$ curl-free field .\relax }}{9}{figure.caption.2}}
\newlabel{fig:curl-field}{{1}{9}{Synthetic $2D$ curl-free field .\relax }{figure.caption.2}{}}
\newlabel{fig:curl-field@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic $2D$ divergence-free field .\relax }}{9}{figure.caption.2}}
\newlabel{fig:div-field}{{2}{9}{Synthetic $2D$ divergence-free field .\relax }{figure.caption.2}{}}
\newlabel{fig:div-field@cref}{{[figure][2][]2}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9}{Kernels and Regularizers~\citep {Alvarez2012}}}{9}{theorem.9}}
\newlabel{pr:kernel_reg}{{9}{9}{Examples of \aclp {OVK}}{theorem.9}{}}
\newlabel{pr:kernel_reg@cref}{{[proposition][9][]9}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{theorem.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10}{Curl-free and Div-free kernel \citep {Macedo2008}}}{9}{theorem.10}}
\newlabel{curl-div-free}{{10}{9}{Examples of \aclp {OVK}}{theorem.10}{}}
\newlabel{curl-div-free@cref}{{[proposition][10][]10}{9}}
\acro@used@twice{OVK}{9}{9}{9}
\acro@used@twice{LCA}{9}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{9}{subsection.2.5}}
\acro@used@twice{OVK}{9}{9}{9}
\acro@used@twice{OVK}{9}{9}{9}
\acro@used@twice{OVK}{9}{9}{9}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Shift-invariant \ac {OVK}}}{9}{theorem.11}}
\acro@used@twice{OVK}{9}{9}{9}
\acro@used@twice{LCA}{9}{9}{9}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Alvarez2012}
\citation{carmeli2006vector,caponnetto2008,Carmeli2010}
\citation{Sindhwani2013,kadri2015operator,sangnier2016joint,maurer2016vector}
\citation{Micchelli2005}
\citation{micchelli2004kernels}
\citation{Dinuzzo2011,minh2013unifying,mroueh2012multiclass}
\citation{Brouard2011,Brouard2016_jmlr}
\citation{Kadri_icml2013}
\citation{brouard2016fast}
\citation{ha2010image}
\citation{Macedo2008,Baldassare2012}
\citation{Wahlstrom2013}
\citation{Kadri_aistat10,kadri2015operator}
\citation{audiffren2013online}
\citation{Kadri_nips2012}
\citation{Dinuzzo2011,ciliberto2015}
\citation{lim2015operator}
\citation{lim2013okvar,Sindhwani2013,lim2015operator}
\citation{amblard2015operator}
\citation{sangnier2016joint}
\citation{brault2016random}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12}{Kernel signature~\citep {Carmeli2010}}}{10}{theorem.12}}
\newlabel{pr:kernel_signature}{{12}{10}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{theorem.12}{}}
\newlabel{pr:kernel_signature@cref}{{[proposition][12][]12}{10}}
\newlabel{pr:kernel_signature_1}{{1}{10}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{Item.5}{}}
\newlabel{pr:kernel_signature_1@cref}{{[enumi][1][]1}{10}}
\acro@used@twice{OVK}{10}{10}{10}
\newlabel{pr:kernel_signature_2}{{2}{10}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{Item.6}{}}
\newlabel{pr:kernel_signature_2@cref}{{[enumi][2][]2}{10}}
\acro@used@twice{OVK}{10}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Some applications of Operator-valued kernels}{10}{subsection.2.6}}
\acro@used@twice{OVK}{10}{10}{10}
\acro@used@twice{OVK}{10}{10}{10}
\acro@used@twice{OVK}{10}{10}{10}
\acro@used@twice{OVK}{10}{10}{10}
\acro@used@twice{vv-RKHS}{10}{10}{10}
\acro@used@twice{OVK}{10}{10}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.6}}
\acro@used@twice{OVK}{10}{10}{10}
\citation{Zhang2012,neeb1998operator}
\citation{Zhang2012,neeb1998operator}
\citation{Carmeli2010}
\citation{Carmeli2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main contribution: Operator Random Fourier Features}{11}{section.3}}
\newlabel{sec:ORFF_construction}{{3}{11}{Some applications of Operator-valued kernels}{section.3}{}}
\newlabel{sec:ORFF_construction@cref}{{[section][3][]3}{11}}
\acro@used@twice{LCA}{11}{11}{11}
\acro@used@twice{FT}{11}{11}{11}
\acro@used@twice{LCA}{11}{11}{11}
\acro@used@twice{FT}{11}{11}{11}
\acro@used@twice{RFF}{11}{11}{11}
\acro@used@twice{ORFF}{11}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3}}
\acro@used@twice{ORFF}{11}{11}{11}
\acro@used@twice{LCA}{11}{11}{11}
\acro@used@twice{LCA}{11}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical study}{11}{subsection.3.1}}
\newlabel{sec:theoretical_study}{{3.1}{11}{Theoretical study}{subsection.3.1}{}}
\newlabel{sec:theoretical_study@cref}{{[subsection][1][3]3.1}{11}}
\acro@used@twice{LCA}{11}{11}{11}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{11}{theorem.13}}
\newlabel{pr:operator_valued_bochner}{{13}{11}{Theoretical study}{theorem.13}{}}
\newlabel{pr:operator_valued_bochner@cref}{{[proposition][13][]13}{11}}
\newlabel{eq:bochner-gen}{{6}{11}{Theoretical study}{theorem.13}{}}
\newlabel{eq:bochner-gen@cref}{{[equation][6][]6}{11}}
\acro@used@twice{OVK}{11}{11}{11}
\acro@used@twice{OVK}{11}{11}{11}
\citation{carmeli2006vector}
\citation{Carmeli2010}
\citation{Carmeli2010}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14}{\citet {Carmeli2010}}}{12}{theorem.14}}
\newlabel{pr:mercer_kernel_bochner}{{14}{12}{Theoretical study}{theorem.14}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][14][]14}{12}}
\newlabel{eq:AK0}{{7}{12}{Theoretical study}{theorem.14}{}}
\newlabel{eq:AK0@cref}{{[equation][7][]7}{12}}
\acro@used@twice{vv-RKHS}{12}{12}{12}
\newlabel{eq:feature_operator}{{8}{12}{Theoretical study}{theorem.14}{}}
\newlabel{eq:feature_operator@cref}{{[equation][8][]8}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{theorem.14}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{theorem.14}}
\acro@used@twice{OVK}{12}{12}{12}
\acro@used@twice{OVK}{12}{12}{12}
\acro@used@twice{OVK}{12}{12}{12}
\acro@used@twice{OVK}{12}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{theorem.14}}
\acro@used@twice{OVK}{12}{12}{12}
\acro@used@once{POVM}{12}{12}{12}
\acro@used@twice{POVM}{12}{12}{12}
\acro@used@twice{OVK}{12}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{theorem.14}}
\acro@used@twice{OVK}{12}{12}{12}
\acro@used@twice{OVK}{12}{12}{12}
\acro@used@once{pdf}{12}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sufficient conditions of existence}{12}{subsubsection.3.1.1}}
\newlabel{subsec:sufficient_conditions}{{3.1.1}{12}{Sufficient conditions of existence}{subsubsection.3.1.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsubsection][1][3,1]3.1.1}{12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15}{\citet {Carmeli2010}}}{13}{theorem.15}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{15}{13}{Sufficient conditions of existence}{theorem.15}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][15][]15}{13}}
\newlabel{eq:CK0}{{9}{13}{Sufficient conditions of existence}{theorem.15}{}}
\newlabel{eq:CK0@cref}{{[equation][9][]9}{13}}
\acro@used@twice{FT}{13}{13}{13}
\acro@used@once{IFT}{13}{13}{13}
\acro@used@twice{FT}{13}{13}{13}
\acro@used@twice{IFT}{13}{13}{13}
\acro@used@twice{OVK}{13}{13}{13}
\acro@used@twice{FT}{13}{13}{13}
\acro@used@twice{IFT}{13}{13}{13}
\acro@used@twice{OVK}{13}{13}{13}
\acro@used@twice{FT}{13}{13}{13}
\acro@used@twice{ORFF}{13}{13}{13}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{16}{}}{13}{theorem.16}}
\newlabel{lm:C_characterization}{{16}{13}{Sufficient conditions of existence}{theorem.16}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][16][]16}{13}}
\newlabel{lm:C_characterization_1}{{1}{13}{Sufficient conditions of existence}{Item.10}{}}
\newlabel{lm:C_characterization_1@cref}{{[enumi][1][]1}{13}}
\newlabel{lm:C_characterization_2}{{2}{13}{Sufficient conditions of existence}{Item.11}{}}
\newlabel{lm:C_characterization_2@cref}{{[enumi][2][]2}{13}}
\newlabel{lm:C_characterization_3}{{3}{13}{Sufficient conditions of existence}{Item.12}{}}
\newlabel{lm:C_characterization_3@cref}{{[enumi][3][]3}{13}}
\acro@used@twice{FT}{13}{13}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{Item.12}}
\acro@used@twice{LCA}{13}{13}{13}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{13}{theorem.17}}
\newlabel{pr:spectral}{{17}{13}{Sufficient conditions of existence}{theorem.17}{}}
\newlabel{pr:spectral@cref}{{[proposition][17][]17}{13}}
\newlabel{eq:expectation_spec}{{10}{13}{Sufficient conditions of existence}{theorem.17}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][10][]10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of spectral decomposition}{14}{subsection.3.2}}
\newlabel{subsec:dec_examples}{{3.2}{14}{Examples of spectral decomposition}{subsection.3.2}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian decomposable kernel}{14}{subsubsection.3.2.1}}
\newlabel{par:gaussian_dec}{{3.2.1}{14}{Gaussian decomposable kernel}{subsubsection.3.2.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][3,2]3.2.1}{14}}
\acro@used@twice{ie}{14}{14}{14}
\acro@used@twice{ie}{14}{14}{14}
\acro@used@twice{FT}{14}{14}{14}
\citation{li2010random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Skewed-$\chi ^2$ decomposable kernel}{15}{subsubsection.3.2.2}}
\newlabel{subsubsec:skewedchi2}{{3.2.2}{15}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.3.2.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][3,2]3.2.2}{15}}
\acro@used@twice{LCA}{15}{15}{15}
\acro@used@twice{FT}{15}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Curl-free Gaussian kernel}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Divergence-free kernel}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator-valued Random Fourier Features (ORFF)}{17}{subsection.3.3}}
\newlabel{sec:building_ORFF}{{3.3}{17}{Operator-valued Random Fourier Features (ORFF)}{subsection.3.3}{}}
\newlabel{sec:building_ORFF@cref}{{[subsection][3][3]3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Building Operator-valued Random Fourier Features}{17}{subsubsection.3.3.1}}
\acro@used@twice{OVK}{17}{17}{17}
\acro@used@twice{ie}{17}{17}{17}
\acro@used@twice{OVK}{17}{17}{17}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18}{}}{17}{theorem.18}}
\newlabel{cr:ORFF-kernel}{{18}{17}{Building Operator-valued Random Fourier Features}{theorem.18}{}}
\newlabel{cr:ORFF-kernel@cref}{{[proposition][18][]18}{17}}
\acro@used@twice{ie}{17}{17}{17}
\acro@used@twice{iid}{17}{17}{17}
\acro@used@twice{ie}{17}{17}{17}
\acro@used@twice{asurely}{17}{17}{17}
\acro@used@twice{OVK}{17}{17}{17}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{19}{}}{17}{theorem.19}}
\newlabel{cr:ORFF-map-kernel}{{19}{17}{Building Operator-valued Random Fourier Features}{theorem.19}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[proposition][19][]19}{17}}
\acro@used@twice{iid}{17}{17}{17}
\acro@used@twice{ie}{17}{17}{17}
\acro@used@twice{asurely}{17}{17}{17}
\acro@used@twice{OVK}{17}{17}{17}
\acro@used@twice{ORFF}{18}{18}{18}
\acro@used@twice{OVK}{18}{18}{18}
\newlabel{alg:ORFF_construction}{{\caption@xref {alg:ORFF_construction}{ on input line 1875}}{18}{Building Operator-valued Random Fourier Features}{algocf.caption.3}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{18}}
\acro@used@twice{LCA}{18}{18}{18}
\acro@used@twice{iid}{18}{18}{18}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{18}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}}{18}{figure.caption.4}}
\acro@used@twice{OVK}{18}{18}{18}
\acro@used@twice{OVK}{18}{18}{18}
\newlabel{fig:not_Mercer}{{3}{18}{Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}{figure.caption.4}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][3][]3}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{20}{}}{18}{theorem.20}}
\acro@used@twice{ORFF}{18}{18}{18}
\acro@used@twice{iid}{18}{18}{18}
\acro@used@twice{ORFF}{18}{18}{18}
\@writefile{toc}{\contentsline {paragraph}{}{18}{algocf.1}}
\acro@used@twice{iid}{18}{18}{18}
\acro@used@twice{iid}{19}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between feature-maps.}}{19}{figure.caption.5}}
\acro@used@twice{iid}{19}{19}{19}
\newlabel{fig:rel_features}{{4}{19}{Relationships between feature-maps}{figure.caption.5}{}}
\newlabel{fig:rel_features@cref}{{[figure][4][]4}{19}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{21}{Functional Fourier feature map}}{19}{theorem.21}}
\newlabel{pr:fourier_feature_map}{{21}{19}{Building Operator-valued Random Fourier Features}{theorem.21}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][21][]21}{19}}
\acro@used@twice{ORFF}{19}{19}{19}
\acro@used@twice{iid}{19}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Operator Random Fourier Feature maps to OVKs}{19}{subsection.3.4}}
\acro@used@twice{ORFF}{19}{19}{19}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{22}{Operator Random Fourier Feature map}}{19}{theorem.22}}
\newlabel{pr:ORFF-map}{{22}{19}{From Operator Random Fourier Feature maps to OVKs}{theorem.22}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][22][]22}{19}}
\acro@used@twice{ie}{19}{19}{19}
\acro@used@twice{OVK}{19}{19}{19}
\newlabel{eq:phitilde}{{16}{20}{From Operator Random Fourier Feature maps to OVKs}{theorem.22}{}}
\newlabel{eq:phitilde@cref}{{[equation][16][]16}{20}}
\acro@used@twice{iid}{20}{20}{20}
\acro@used@twice{OVK}{20}{20}{20}
\acro@used@twice{OVK}{20}{20}{20}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{23}{}}{20}{theorem.23}}
\newlabel{pr:orff_defines_kernel}{{23}{20}{From Operator Random Fourier Feature maps to OVKs}{theorem.23}{}}
\newlabel{pr:orff_defines_kernel@cref}{{[proposition][23][]23}{20}}
\acro@used@twice{OVK}{20}{20}{20}
\acro@used@twice{ORFF}{20}{20}{20}
\@writefile{thm}{\contentsline {definition}{{Definition}{24}{Random Fourier feature operator}}{20}{theorem.24}}
\acro@used@twice{ie}{20}{20}{20}
\acro@used@twice{asurely}{20}{20}{20}
\acro@used@twice{OVK}{20}{20}{20}
\citation{Rahimi2007}
\acro@used@twice{OVK}{21}{21}{21}
\acro@used@twice{OVK}{21}{21}{21}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{25}{}}{21}{theorem.25}}
\newlabel{pr:phitilde_phi_rel}{{25}{21}{From Operator Random Fourier Feature maps to OVKs}{theorem.25}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][25][]25}{21}}
\acro@used@twice{iid}{21}{21}{21}
\newlabel{pr:cv_feature_map_1}{{1}{21}{From Operator Random Fourier Feature maps to OVKs}{Item.16}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[enumi][1][]1}{21}}
\acro@used@twice{asurely}{21}{21}{21}
\newlabel{pr:cv_feature_map_2}{{2}{21}{From Operator Random Fourier Feature maps to OVKs}{Item.17}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[enumi][2][]2}{21}}
\acro@used@twice{asurely}{21}{21}{21}
\acro@used@twice{asurely}{21}{21}{21}
\acro@used@twice{ie}{21}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples of Operator Random Fourier Feature maps}{21}{subsection.3.5}}
\newlabel{subsec:examples_ORFF}{{3.5}{21}{Examples of Operator Random Fourier Feature maps}{subsection.3.5}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][5][3]3.5}{21}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{Matrix-valued kernel on the additive group}}{21}{example.1}}
\newlabel{ex:additive_group}{{1}{21}{Examples of Operator Random Fourier Feature maps}{example.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][]1}{21}}
\acro@used@once{wrt}{21}{21}{21}
\acro@used@twice{ORFF}{21}{21}{21}
\acro@used@twice{iid}{21}{21}{21}
\acro@used@twice{ORFF}{21}{21}{21}
\acro@used@twice{iid}{22}{22}{22}
\acro@used@twice{RFF}{22}{22}{22}
\acro@used@twice{ORFF}{22}{22}{22}
\newlabel{eq:unbounded_curl_free_orff}{{17}{22}{Examples of Operator Random Fourier Feature maps}{example.1}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][17][]17}{22}}
\acro@used@twice{iid}{22}{22}{22}
\acro@used@twice{ORFF}{22}{22}{22}
\acro@used@twice{iid}{22}{22}{22}
\acro@used@twice{ORFF}{22}{22}{22}
\newlabel{eq:unbounded_div_free_orff}{{18}{22}{Examples of Operator Random Fourier Feature maps}{example.1}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][18][]18}{22}}
\acro@used@twice{iid}{22}{22}{22}
\acro@used@twice{ORFF}{22}{22}{22}
\acro@used@twice{iid}{22}{22}{22}
\@writefile{thm}{\contentsline {example}{{Example}{2}{Matrix-valued kernel on the skewed multiplicative group}}{22}{example.2}}
\acro@used@twice{wrt}{22}{22}{22}
\acro@used@twice{ORFF}{22}{22}{22}
\acro@used@twice{iid}{22}{22}{22}
\citation{Yang2012,vertregularization,smola1998connection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularization property}{23}{subsection.3.6}}
\newlabel{subsec:regularization_property}{{3.6}{23}{Regularization property}{subsection.3.6}{}}
\newlabel{subsec:regularization_property@cref}{{[subsection][6][3]3.6}{23}}
\acro@used@twice{FT}{23}{23}{23}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{26}{}}{23}{theorem.26}}
\newlabel{pr:fourier_reg_ovk}{{26}{23}{Regularization property}{theorem.26}{}}
\newlabel{pr:fourier_reg_ovk@cref}{{[proposition][26][]26}{23}}
\newlabel{eq:reg_L2}{{19}{23}{Regularization property}{theorem.26}{}}
\newlabel{eq:reg_L2@cref}{{[equation][19][]19}{23}}
\newlabel{pr:regularization}{{26}{23}{Regularization property}{theorem.26}{}}
\newlabel{pr:regularization@cref}{{[equation][19][]19}{23}}
\acro@used@twice{FT}{23}{23}{23}
\acro@used@twice{OVK}{23}{23}{23}
\acro@used@twice{vv-RKHS}{23}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main contribution: convergence with high probability of the  estimator}{23}{section.4}}
\newlabel{sec:consistency_of_the_ORFF_estimator}{{4}{23}{Regularization property}{section.4}{}}
\newlabel{sec:consistency_of_the_ORFF_estimator@cref}{{[section][4][]4}{23}}
\acro@used@twice{ORFF}{23}{23}{23}
\acro@used@twice{LCA}{23}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.4}}
\acro@used@twice{OVK}{23}{23}{23}
\citation{smale2007learning,pinelis1994optimum,naor2012banach}
\acro@used@twice{ORFF}{24}{24}{24}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 2261}}{24}{Regularization property}{algocf.caption.6}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{24}}
\acro@used@twice{LCA}{24}{24}{24}
\acro@used@twice{wrt}{24}{24}{24}
\acro@used@twice{iid}{24}{24}{24}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{24}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section.4}}
\acro@used@twice{iid}{24}{24}{24}
\acro@used@twice{eg}{24}{24}{24}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{sutherland2015,sriper2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acs {ORFF} reconstruction error}}{25}{figure.caption.7}}
\acro@used@twice{ORFF}{25}{25}{25}
\newlabel{fig:approximation_error}{{5}{25}{\acs {ORFF} reconstruction error}{figure.caption.7}{}}
\newlabel{fig:approximation_error@cref}{{[figure][5][]5}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.4}}
\acro@used@twice{ie}{25}{25}{25}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.4}}
\acro@used@twice{RFF}{25}{25}{25}
\acro@used@twice{LCA}{25}{25}{25}
\acro@used@twice{OVK}{25}{25}{25}
\acro@used@twice{LCA}{25}{25}{25}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{sriper2015}
\citation{sriper2015}
\citation{sutherland2015}
\citation{dudley1967sizes,Boucheron}
\citation{sriper2015}
\citation{van1996weak}
\citation{tropp2015introduction,minsker2011some,ledoux2013probability,pinelis1994optimum,koltchinskii2013remark}
\citation{tropp2015introduction,minsker2011some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Fourier Features in the scalar case and decomposable OVK}{26}{subsection.4.1}}
\acro@used@twice{RFF}{26}{26}{26}
\acro@used@twice{LCA}{26}{26}{26}
\acro@used@twice{OVK}{26}{26}{26}
\acro@used@twice{RFF}{26}{26}{26}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{27}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{26}{theorem.27}}
\newlabel{rff-scalar-bound}{{27}{26}{Random Fourier Features in the scalar case and decomposable OVK}{theorem.27}{}}
\newlabel{rff-scalar-bound@cref}{{[theorem][27][]27}{26}}
\acro@used@twice{IFT}{26}{26}{26}
\acro@used@twice{ORFF}{26}{26}{26}
\acro@used@twice{ORFF}{26}{26}{26}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{28}{Uniform error bound for decomposable \acs {ORFF}}}{26}{theorem.28}}
\newlabel{c:dec-bound}{{28}{26}{Random Fourier Features in the scalar case and decomposable OVK}{theorem.28}{}}
\newlabel{c:dec-bound@cref}{{[corollary][28][]28}{26}}
\acro@used@twice{RFF}{26}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform convergence of  approximation on  groups}{26}{subsection.4.2}}
\citation{brault2016random}
\citation{koltchinskii2013remark}
\@writefile{thm}{\contentsline {definition}{{Definition}{29}{Orlicz norm~\citep {van1996weak}}}{27}{theorem.29}}
\newlabel{def:orlicz}{{29}{27}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{theorem.29}{}}
\newlabel{def:orlicz@cref}{{[definition][29][]29}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{30}{}}{27}{theorem.30}}
\newlabel{def:intdim}{{30}{27}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{theorem.30}{}}
\newlabel{def:intdim@cref}{{[definition][30][]30}{27}}
\acro@used@once{ACML}{27}{27}{27}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{31}{}}{27}{theorem.31}}
\newlabel{corr:unbounded_consistency}{{31}{27}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{theorem.31}{}}
\newlabel{corr:unbounded_consistency@cref}{{[corollary][31][]31}{27}}
\acro@used@twice{iid}{27}{27}{27}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{minsker2011some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dealing with infinite dimensional operators}{28}{subsection.4.3}}
\newlabel{remark:infinite_dimension}{{4.3}{28}{Dealing with infinite dimensional operators}{subsection.4.3}{}}
\newlabel{remark:infinite_dimension@cref}{{[subsection][3][4]4.3}{28}}
\acro@used@twice{ORFF}{28}{28}{28}
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.4.3}}
\acro@used@twice{ACML}{28}{28}{28}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{32}{}}{28}{theorem.32}}
\newlabel{corr:bounded_infinite_dim_consistency}{{32}{28}{Dealing with infinite dimensional operators}{theorem.32}{}}
\newlabel{corr:bounded_infinite_dim_consistency@cref}{{[corollary][32][]32}{28}}
\acro@used@twice{iid}{28}{28}{28}
\citation{sutherland2015}
\acro@used@twice{OVK}{29}{29}{29}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{33}{Bounding the \emph {variance} of $\tilde {K}_e$}}{29}{theorem.33}}
\newlabel{pr:variance_bound}{{33}{29}{Dealing with infinite dimensional operators}{theorem.33}{}}
\newlabel{pr:variance_bound@cref}{{[proposition][33][]33}{29}}
\acro@used@twice{LCA}{29}{29}{29}
\acro@used@twice{iid}{29}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application on decomposable, curl-free and divergence-free }{29}{subsection.4.4}}
\@writefile{thm}{\contentsline {example}{{Example}{3}{Additive group}}{29}{example.3}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{Skewed-multiplicative group}}{29}{example.4}}
\acro@used@twice{ORFF}{29}{29}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ORFF variance bound}}{30}{figure.caption.8}}
\newlabel{fig:approximation_error_var}{{6}{30}{ORFF variance bound}{figure.caption.8}{}}
\newlabel{fig:approximation_error_var@cref}{{[figure][6][]6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Decomposable kernel}{30}{subsubsection.4.4.1}}
\acro@used@twice{ie}{30}{30}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Curl-free and divergence-free kernels:}{30}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Computing the Orlicz norm}{30}{subsubsection.4.4.3}}
\citation{Alvarez2012,Argyriou_jmlr09,Minh_icml13,minh2016unifying,sangnier2016joint,kadri2015operator,Micchelli2005,Brouard2016_jmlr}
\acro@used@twice{ORFF}{31}{31}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning with \acs {ORFF}}{31}{section.5}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features}{{5}{31}{Computing the Orlicz norm}{section.5}{}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features@cref}{{[section][5][]5}{31}}
\acro@used@twice{vv-RKHS}{31}{31}{31}
\acro@used@twice{vv-RKHS}{31}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised learning within \acs {vv-RKHS}}{31}{subsection.5.1}}
\acro@used@twice{vv-RKHS}{31}{31}{31}
\newlabel{eq:learning_rkhs}{{20}{31}{Supervised learning within \acs {vv-RKHS}}{subsection.5.1}{}}
\newlabel{eq:learning_rkhs@cref}{{[equation][20][]20}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Representer theorem and Feature equivalence}{31}{subsubsection.5.1.1}}
\acro@used@twice{vv-RKHS}{31}{31}{31}
\acro@used@twice{vv-RKHS}{31}{31}{31}
\acro@used@twice{vv-RKHS}{31}{31}{31}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsubsection.5.1.1}}
\acro@used@twice{wrt}{31}{31}{31}
\citation{Wahba90}
\citation{Brouard2011,kadri2015operator,Micchelli2005}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{34}{Representer theorem}}{32}{theorem.34}}
\newlabel{th:representer}{{34}{32}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{th:representer@cref}{{[theorem][34][]34}{32}}
\acro@used@twice{OVK}{32}{32}{32}
\newlabel{eq:argmin_rkhs}{{21}{32}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{eq:argmin_rkhs@cref}{{[equation][21][]21}{32}}
\newlabel{eq:learning_rkhs_gen}{{21}{32}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{eq:learning_rkhs_gen@cref}{{[equation][21][]21}{32}}
\newlabel{eq:argmin_u}{{22}{32}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{eq:argmin_u@cref}{{[equation][22][]22}{32}}
\acro@used@twice{vv-RKHS}{32}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning with Operator Random Fourier Feature maps}{32}{subsection.5.2}}
\newlabel{eq:argmin_applied}{{23}{32}{Learning with Operator Random Fourier Feature maps}{subsection.5.2}{}}
\newlabel{eq:argmin_applied@cref}{{[equation][23][]23}{32}}
\acro@used@twice{vv-RKHS}{32}{32}{32}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{35}{Feature equivalence}}{33}{theorem.35}}
\newlabel{th:orff_representer}{{35}{33}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{th:orff_representer@cref}{{[theorem][35][]35}{33}}
\acro@used@twice{OVK}{33}{33}{33}
\acro@used@twice{OVK}{33}{33}{33}
\newlabel{eq:argmin_RKHS_rand}{{24}{33}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{eq:argmin_RKHS_rand@cref}{{[equation][24][]24}{33}}
\newlabel{eq:argmin_featurespace}{{25}{33}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{eq:argmin_featurespace@cref}{{[equation][25][]25}{33}}
\newlabel{eq:arming_RKHS_rand_feat}{{25}{33}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{eq:arming_RKHS_rand_feat@cref}{{[equation][25][]25}{33}}
\acro@used@twice{ORFF}{33}{33}{33}
\acro@used@twice{ORFF}{33}{33}{33}
\@writefile{toc}{\contentsline {paragraph}{}{33}{theorem.35}}
\acro@used@twice{RFF}{33}{33}{33}
\acro@used@twice{RFF}{33}{33}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acs {ORFF} equivalence theorem.}}{34}{figure.caption.9}}
\acro@used@twice{ORFF}{34}{34}{34}
\newlabel{fig:representer}{{7}{34}{\acs {ORFF} equivalence theorem}{figure.caption.9}{}}
\newlabel{fig:representer@cref}{{[figure][7][]7}{34}}
\citation{conway2013course,kurdila2006convex}
\citation{kurdila2006convex}
\acro@used@twice{RFF}{35}{35}{35}
\acro@used@twice{RFF}{35}{35}{35}
\acro@used@twice{RFF}{35}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving ORFF-based regression}{35}{subsection.5.3}}
\newlabel{subsec:gradient_methods}{{5.3}{35}{Solving ORFF-based regression}{subsection.5.3}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsection][3][5]5.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gradient methods}{35}{subsubsection.5.3.1}}
\newlabel{subsec:gradient_methods}{{5.3.1}{35}{Gradient methods}{subsubsection.5.3.1}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsubsection][1][5,3]5.3.1}{35}}
\acro@used@twice{wrt}{35}{35}{35}
\newlabel{eq:grad_final}{{26}{35}{Gradient methods}{subsubsection.5.3.1}{}}
\newlabel{eq:grad_final@cref}{{[equation][26][]26}{35}}
\@writefile{thm}{\contentsline {example}{{Example}{5}{Naive closed form for the squared error cost}}{35}{example.5}}
\newlabel{eq:iff_solution}{{27}{35}{Gradient methods}{example.5}{}}
\newlabel{eq:iff_solution@cref}{{[equation][27][]27}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Complexity analysis}{35}{subsubsection.5.3.2}}
\newlabel{subsec:complexity}{{5.3.2}{35}{Complexity analysis}{subsubsection.5.3.2}{}}
\newlabel{subsec:complexity@cref}{{[subsubsection][2][5,3]5.3.2}{35}}
\acro@used@twice{OVK}{35}{35}{35}
\newlabel{alg:close_form}{{\caption@xref {alg:close_form}{ on input line 3218}}{36}{Complexity analysis}{algocf.caption.10}{}}
\newlabel{alg:close_form@cref}{{[algocfline][3][]3}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Naive closed form for the squared error cost.\relax }}{36}{algocf.3}}
\acro@used@twice{ORFF}{36}{36}{36}
\citation{oliphant2006guide}
\citation{jones2014scipy}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficient learning with ORFF}{37}{subsection.5.4}}
\newlabel{subsec:efficient_learning}{{5.4}{37}{Efficient learning with ORFF}{subsection.5.4}{}}
\newlabel{subsec:efficient_learning@cref}{{[subsection][4][5]5.4}{37}}
\acro@used@twice{ORFF}{37}{37}{37}
\acro@used@twice{ORFF}{37}{37}{37}
\acro@used@twice{iid}{37}{37}{37}
\acro@used@twice{ORFF}{37}{37}{37}
\newlabel{eq:matrix_orff}{{28}{37}{Efficient learning with ORFF}{subsection.5.4}{}}
\newlabel{eq:matrix_orff@cref}{{[equation][28][]28}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Case of study: the decomposable kernel}{37}{subsubsection.5.4.1}}
\newlabel{subsec:fast_decomposable}{{5.4.1}{37}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{subsec:fast_decomposable@cref}{{[subsubsection][1][5,4]5.4.1}{37}}
\newlabel{eq:matrix_decomposable_orff}{{5.4.1}{37}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{eq:matrix_decomposable_orff@cref}{{[equation][28][]}{37}}
\acro@used@twice{iid}{37}{37}{37}
\citation{walt2011numpy}
\citation{Sindhwani2013,brault2016random,rosasco2010learning,Carmeli2010}
\citation{penzl1998numerical}
\citation{sleijpen2010bi}
\citation{eigenweb}
\newlabel{eq:phi_efficient}{{29}{38}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{eq:phi_efficient@cref}{{[equation][29][]29}{38}}
\newlabel{eq:phi_transpose_efficient}{{30}{38}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{eq:phi_transpose_efficient@cref}{{[equation][30][]30}{38}}
\acro@used@twice{ie}{38}{38}{38}
\@writefile{toc}{\contentsline {paragraph}{}{38}{subsubsection.5.4.1}}
\acro@used@twice{ORFF}{38}{38}{38}
\@writefile{toc}{\contentsline {paragraph}{}{38}{subsubsection.5.4.1}}
\citation{mroueh2012multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficient decomposable Gaussian \acs {ORFF}}}{39}{figure.caption.11}}
\newlabel{fig:efficient_decomposable_gaussian}{{8}{39}{Efficient decomposable Gaussian \acs {ORFF}}{figure.caption.11}{}}
\newlabel{fig:efficient_decomposable_gaussian@cref}{{[figure][8][]8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient curl-free Gaussian \acs {ORFF}}}{39}{figure.caption.12}}
\newlabel{fig:efficient_curlfree_gaussian}{{9}{39}{Efficient curl-free Gaussian \acs {ORFF}}{figure.caption.12}{}}
\newlabel{fig:efficient_curlfree_gaussian@cref}{{[figure][9][]9}{39}}
\@writefile{toc}{\contentsline {paragraph}{Curl-free kernel.}{39}{figure.caption.11}}
\acro@used@twice{ORFF}{39}{39}{39}
\@writefile{toc}{\contentsline {paragraph}{Divergence-free kernel.}{39}{figure.caption.12}}
\acro@used@twice{ORFF}{39}{39}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{39}{section.6}}
\newlabel{sec:num_exp}{{6}{39}{Case of study: the decomposable kernel}{section.6}{}}
\newlabel{sec:num_exp@cref}{{[section][6][]6}{39}}
\citation{audiffren2013online}
\citation{brault2016random}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficient divergence-free Gaussian \acs {ORFF}}}{40}{figure.caption.13}}
\newlabel{fig:efficient_divfree_gaussian}{{10}{40}{Efficient divergence-free Gaussian \acs {ORFF}}{figure.caption.13}{}}
\newlabel{fig:efficient_divfree_gaussian@cref}{{[figure][10][]10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning with {ORFF} vs learning with {OVK}}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Datasets}{40}{subsubsection.6.1.1}}
\acro@used@twice{OVK}{40}{40}{40}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsubsection.6.1.1}}
\acro@used@twice{iid}{40}{40}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{40}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Performance of ORFF regression on the first dataset.}{40}{subsubsection.6.1.2}}
\acro@used@twice{ORFF}{40}{40}{40}
\acro@used@twice{OVK}{40}{40}{40}
\citation{byrd1995limited}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}}{41}{figure.caption.14}}
\newlabel{fig:learning_accuracy}{{11}{41}{Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}{figure.caption.14}{}}
\newlabel{fig:learning_accuracy@cref}{{[figure][11][]11}{41}}
\acro@used@twice{wrt}{41}{41}{41}
\@writefile{toc}{\contentsline {paragraph}{Performance of ORFF regression on the second dataset.}{41}{figure.caption.14}}
\acro@used@once{L-BFGS-B}{41}{41}{41}
\acro@used@twice{eg}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\@writefile{toc}{\contentsline {paragraph}{Structured prediction vs Independent (RFF) prediction.}{41}{figure.caption.15}}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{eg}{41}{41}{41}
\acro@used@twice{RFF}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{RFF}{41}{41}{41}
\@writefile{toc}{\contentsline {paragraph}{Impact of the number of random features ($D$).}{41}{figure.caption.15}}
\acro@used@twice{ORFF}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\acro@used@twice{L-BFGS-B}{41}{41}{41}
\acro@used@twice{OVK}{41}{41}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }}{42}{figure.caption.15}}
\newlabel{fig:curl_experiment}{{12}{42}{Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }{figure.caption.15}{}}
\newlabel{fig:curl_experiment@cref}{{[figure][12][]12}{42}}
\acro@used@twice{ORFF}{42}{42}{42}
\acro@used@twice{ORFF}{42}{42}{42}
\acro@used@twice{OVK}{42}{42}{42}
\acro@used@twice{wrt}{42}{42}{42}
\acro@used@twice{ORFF}{42}{42}{42}
\acro@used@twice{OVK}{42}{42}{42}
\acro@used@twice{ORFF}{42}{42}{42}
\acro@used@twice{OVK}{42}{42}{42}
\@writefile{toc}{\contentsline {paragraph}{Multitask learning.}{42}{figure.caption.17}}
\acro@used@twice{OVK}{42}{42}{42}
\acro@used@twice{OVK}{42}{42}{42}
\acro@used@twice{ie}{42}{42}{42}
\acro@used@twice{ie}{42}{42}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) \relax }}{43}{figure.caption.16}}
\newlabel{fig:ORFFvsOVK_dec}{{13}{43}{Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) \relax }{figure.caption.16}{}}
\newlabel{fig:ORFFvsOVK_dec@cref}{{[figure][13][]13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error (\% of nMSE) on SARCOS dataset.\relax }}{43}{table.caption.18}}
\newlabel{table:sarcos}{{3}{43}{Error (\% of nMSE) on SARCOS dataset.\relax }{table.caption.18}{}}
\newlabel{table:sarcos@cref}{{[table][3][]3}{43}}
\acro@used@twice{ORFF}{43}{43}{43}
\acro@used@twice{wrt}{43}{43}{43}
\acro@used@twice{ORFF}{43}{43}{43}
\citation{Rahimi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }}{44}{figure.caption.17}}
\newlabel{fig:ORFFvsOVK}{{14}{44}{Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }{figure.caption.17}{}}
\newlabel{fig:ORFFvsOVK@cref}{{[figure][14][]14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}}
\newlabel{sec:conclusion}{{7}{44}{Results}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{44}}
\acro@used@twice{OVK}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.7}}
\acro@used@twice{OVK}{44}{44}{44}
\acro@used@twice{ORFF}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\acro@used@twice{ORFF}{44}{44}{44}
\acro@used@twice{FT}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\acro@used@twice{ORFF}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.7}}
\acro@used@twice{ORFF}{44}{44}{44}
\acro@used@twice{OVK}{44}{44}{44}
\citation{rudi2016generalization}
\acro@used@twice{OVK}{45}{45}{45}
\acro@used@twice{ORFF}{45}{45}{45}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.7}}
\acro@used@twice{ORFF}{45}{45}{45}
\acro@used@twice{ORFF}{45}{45}{45}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.7}}
\acro@used@twice{ORFF}{45}{45}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reminder on Abstract Harmonic Analysis}{45}{section.1}}
\newlabel{app:theorem}{{A}{45}{Results}{section.1}{}}
\newlabel{app:theorem@cref}{{[appendix][1][2147483647]A}{45}}
\newlabel{sec:abstract_harmonic}{{A}{45}{Results}{section.1}{}}
\newlabel{sec:abstract_harmonic@cref}{{[appendix][1][2147483647]A}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Locally compact Abelian groups}{45}{subsection.1.1}}
\acro@used@twice{LCA}{45}{45}{45}
\@writefile{thm}{\contentsline {definition}{{Definition}{36}{\acf {LCA} group.}}{45}{theorem.36}}
\acro@used@twice{wrt}{45}{45}{45}
\acro@used@twice{LCA}{45}{45}{45}
\newlabel{eq:positive_definite}{{31}{45}{Locally compact Abelian groups}{theorem.36}{}}
\newlabel{eq:positive_definite@cref}{{[equation][31][]31}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Even and odd functions}{45}{subsection.1.2}}
\acro@used@twice{LCA}{45}{45}{45}
\citation{folland1994course}
\gdef \LT@ii {\LT@entry 
    {1}{62.97908pt}\LT@entry 
    {1}{32.97227pt}\LT@entry 
    {1}{60.393pt}\LT@entry 
    {1}{156.55383pt}}
\citation{folland1994course}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of \acl {FT}s in terms of their domain and transform domain.\relax }}{46}{table.caption.19}}
\acro@used@twice{FT}{46}{46}{46}
\newlabel{tab:dual_and_pairing}{{4}{46}{Classification of \acl {FT}s in terms of their domain and transform domain.\relax }{table.caption.19}{}}
\newlabel{tab:dual_and_pairing@cref}{{[table][4][2147483647]4}{46}}
\acro@used@twice{LCA}{46}{46}{46}
\@writefile{thm}{\contentsline {definition}{{Definition}{37}{Even and odd operator-valued function on a \ac {LCA} group}}{46}{theorem.37}}
\acro@used@twice{LCA}{46}{46}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Characters}{46}{subsection.1.3}}
\newlabel{subsec:character}{{A.3}{46}{Characters}{subsection.1.3}{}}
\newlabel{subsec:character@cref}{{[subappendix][3][2147483647,1]A.3}{46}}
\acro@used@twice{LCA}{46}{46}{46}
\acro@used@twice{LCA}{46}{46}{46}
\acro@used@twice{LCA}{46}{46}{46}
\acro@used@twice{LCA}{46}{46}{46}
\acro@used@twice{ie}{46}{46}{46}
\acro@used@twice{LCA}{46}{46}{46}
\newlabel{eq:paringdef}{{A.3}{46}{Characters}{subsection.1.3}{}}
\newlabel{eq:paringdef@cref}{{[subappendix][3][2147483647,1]A.3}{46}}
\acro@used@twice{LCA}{46}{46}{46}
\acro@used@twice{FT}{46}{46}{46}
\acro@used@twice{LCA}{46}{46}{46}
\acro@used@twice{FT}{47}{47}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Fourier Transform}{47}{subsection.1.4}}
\acro@used@twice{FT}{47}{47}{47}
\acro@used@twice{IFT}{47}{47}{47}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{38}{Fourier inversion}}{47}{theorem.38}}
\newlabel{th:fourier_inversion}{{38}{47}{The Fourier Transform}{theorem.38}{}}
\newlabel{th:fourier_inversion@cref}{{[theorem][38][2147483647]38}{47}}
\newlabel{fourier-l1}{{32}{47}{The Fourier Transform}{theorem.38}{}}
\newlabel{fourier-l1@cref}{{[equation][32][]32}{47}}
\acro@used@twice{ie}{47}{47}{47}
\acro@used@twice{LCA}{47}{47}{47}
\newlabel{fourier-R-plus}{{33}{47}{The Fourier Transform}{theorem.38}{}}
\newlabel{fourier-R-plus@cref}{{[equation][33][]33}{47}}
\acro@used@twice{FT}{47}{47}{47}
\acro@used@twice{FT}{47}{47}{47}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{39}{\acl {FT} injectivity}}{47}{theorem.39}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{48}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Construction}{48}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Proof of \cref  {lm:C_characterization}}{48}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{subsubsection.2.1.1}}
\acro@used@twice{FT}{48}{48}{48}
\acro@used@twice{FT}{48}{48}{48}
\@writefile{toc}{\contentsline {paragraph}{}{48}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{subsubsection.2.1.1}}
\acro@used@twice{FT}{48}{48}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Proof of \cref  {pr:spectral}}{48}{subsubsection.2.1.2}}
\acro@used@twice{OVK}{48}{48}{48}
\acro@used@twice{ie}{48}{48}{48}
\citation{Carmeli2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Proof of \cref  {cr:ORFF-kernel}}{49}{subsubsection.2.1.3}}
\acro@used@twice{asurely}{49}{49}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Proof of \cref  {cr:ORFF-map-kernel}}{49}{subsubsection.2.1.4}}
\acro@used@twice{iid}{49}{49}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Proof of~\cref  {pr:fourier_feature_map}}{49}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}Proof of \cref  {pr:ORFF-map}}{49}{subsubsection.2.1.6}}
\acro@used@twice{asurely}{49}{49}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.7}Proof of~\cref  {pr:orff_defines_kernel}}{50}{subsubsection.2.1.7}}
\acro@used@twice{OVK}{50}{50}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.8}Proof of \cref  {pr:phitilde_phi_rel}}{50}{subsubsection.2.1.8}}
\acro@used@twice{iid}{50}{50}{50}
\acro@used@twice{iid}{50}{50}{50}
\acro@used@twice{asurely}{50}{50}{50}
\acro@used@twice{iid}{50}{50}{50}
\acro@used@twice{iid}{50}{50}{50}
\acro@used@twice{asurely}{50}{50}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.9}Proof of \cref  {pr:fourier_reg_ovk}}{50}{subsubsection.2.1.9}}
\acro@used@twice{FT}{50}{50}{50}
\acro@used@twice{FT}{50}{50}{50}
\citation{Rahimi2007,sutherland2015}
\citation{Mackey2014}
\citation{Tropp}
\citation{koltchinskii2013remark}
\citation{cucker2001mathematical}
\acro@used@twice{wrt}{51}{51}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Convergence with high probability of the ORFF estimator}{51}{subsection.2.2}}
\newlabel{subsec:concentration_proof}{{B.2}{51}{Convergence with high probability of the ORFF estimator}{subsection.2.2}{}}
\newlabel{subsec:concentration_proof@cref}{{[subappendix][2][2147483647,2]B.2}{51}}
\acro@used@twice{ORFF}{51}{51}{51}
\acro@used@twice{ORFF}{51}{51}{51}
\acro@used@twice{ORFF}{51}{51}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Epsilon-net}{51}{subsubsection.2.2.1}}
\newlabel{subsec:epsilon-net}{{B.2.1}{51}{Epsilon-net}{subsubsection.2.2.1}{}}
\newlabel{subsec:epsilon-net@cref}{{[subsubappendix][1][2147483647,2,2]B.2.1}{51}}
\citation{minh2016operator}
\citation{brault2016random}
\citation{sutherland2015}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{40}{}}{52}{theorem.40}}
\newlabel{lm:error_decomposition}{{40}{52}{Epsilon-net}{theorem.40}{}}
\newlabel{lm:error_decomposition@cref}{{[lemma][40][2147483647]40}{52}}
\newlabel{condition1}{{34}{52}{Epsilon-net}{theorem.40}{}}
\newlabel{condition1@cref}{{[equation][34][]34}{52}}
\newlabel{condition2}{{35}{52}{Epsilon-net}{theorem.40}{}}
\newlabel{condition2@cref}{{[equation][35][]35}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Bounding the Lipschitz constant}{52}{subsubsection.2.2.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{41}{}}{52}{theorem.41}}
\newlabel{lm:LipschitzK}{{41}{52}{Bounding the Lipschitz constant}{theorem.41}{}}
\newlabel{lm:LipschitzK@cref}{{[lemma][41][2147483647]41}{52}}
\citation{Mackey2014}
\citation{sutherland2015}
\citation{Ahls2002}
\citation{Tropp,oliveira2009concentration,koltchinskii2013remark}
\citation{koltchinskii2013remark}
\citation{brault2016random}
\citation{minsker2011some}
\citation{minsker2011some,tropp2015introduction}
\newlabel{eq:Lipschitz_constant}{{37}{53}{Bounding the Lipschitz constant}{theorem.41}{}}
\newlabel{eq:Lipschitz_constant@cref}{{[equation][37][]37}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Bounding the error on a given anchor point}{53}{subsubsection.2.2.3}}
\acro@used@twice{ie}{53}{53}{53}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{42}{Bounded non-commutative Bernstein with intrinsic dimension \citep {minsker2011some, tropp2015introduction}}}{53}{theorem.42}}
\newlabel{th:Bernstein2}{{42}{53}{Bounding the error on a given anchor point}{theorem.42}{}}
\newlabel{th:Bernstein2@cref}{{[theorem][42][2147483647]42}{53}}
\citation{koltchinskii2013remark}
\citation{minsker2011some}
\@writefile{toc}{\contentsline {paragraph}{}{54}{theorem.42}}
\acro@used@twice{ORFF}{54}{54}{54}
\acro@used@twice{ORFF}{54}{54}{54}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{43}{}}{54}{theorem.43}}
\newlabel{lm:orlicz_mgf}{{43}{54}{Bounding the error on a given anchor point}{theorem.43}{}}
\newlabel{lm:orlicz_mgf@cref}{{[lemma][43][2147483647]43}{54}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{44}{}}{54}{theorem.44}}
\newlabel{lm:orlicz_cte}{{44}{54}{Bounding the error on a given anchor point}{theorem.44}{}}
\newlabel{lm:orlicz_cte@cref}{{[lemma][44][2147483647]44}{54}}
\acro@used@once{MGF}{54}{54}{54}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{45}{Unbounded non-commutative Bernstein with intrinsic dimension}}{54}{theorem.45}}
\newlabel{th:Bernstein3}{{45}{54}{Bounding the error on a given anchor point}{theorem.45}{}}
\newlabel{th:Bernstein3@cref}{{[theorem][45][2147483647]45}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Union Bound and examples}{56}{subsubsection.2.2.4}}
\newlabel{eq:anchor_bound}{{38}{56}{Union Bound and examples}{subsubsection.2.2.4}{}}
\newlabel{eq:anchor_bound@cref}{{[equation][38][]38}{56}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{46}{}}{56}{theorem.46}}
\newlabel{pr:bound_approx_unbounded}{{46}{56}{Union Bound and examples}{theorem.46}{}}
\newlabel{pr:bound_approx_unbounded@cref}{{[proposition][46][2147483647]46}{56}}
\acro@used@twice{iid}{56}{56}{56}
\newlabel{eq:bound1}{{46}{56}{Union Bound and examples}{theorem.46}{}}
\newlabel{eq:bound1@cref}{{[equation][38][]}{56}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{47}{}}{57}{theorem.47}}
\newlabel{pr:bound_approx_bounded}{{47}{57}{Union Bound and examples}{theorem.47}{}}
\newlabel{pr:bound_approx_bounded@cref}{{[proposition][47][2147483647]47}{57}}
\acro@used@twice{iid}{57}{57}{57}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{48}{}}{58}{theorem.48}}
\acro@used@twice{iid}{58}{58}{58}
\citation{Rahimi2007,sutherland2015,minh2016operator}
\acro@used@twice{ORFF}{59}{59}{59}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{49}{}}{59}{theorem.49}}
\acro@used@twice{iid}{59}{59}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}Proof of the ORFF estimator variance bound (\cref  {pr:variance_bound}).}{60}{subsubsection.2.2.5}}
\acro@used@twice{iid}{60}{60}{60}
\citation{minh2016unifying}
\citation{rosasco2010learning}
\citation{kurdila2006convex}
\citation{gorniewicz1999topological,kurdila2006convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Learning}{61}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Proof of \cref  {th:representer}}{61}{subsubsection.2.3.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{50}{}}{61}{theorem.50}}
\newlabel{lm:strongly_convex_is_coercive}{{50}{61}{Proof of \texorpdfstring {\cref {th:representer}}{Theorem~\ref {th:representer}}}{theorem.50}{}}
\newlabel{lm:strongly_convex_is_coercive@cref}{{[lemma][50][2147483647]50}{61}}
\newlabel{eq:null1}{{39}{62}{Proof of \texorpdfstring {\cref {th:representer}}{Theorem~\ref {th:representer}}}{theorem.50}{}}
\newlabel{eq:null1@cref}{{[equation][39][]39}{62}}
\newlabel{eq:null2}{{40}{62}{Proof of \texorpdfstring {\cref {th:representer}}{Theorem~\ref {th:representer}}}{theorem.50}{}}
\newlabel{eq:null2@cref}{{[equation][40][]40}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Proof of \cref  {th:orff_representer}}{62}{subsubsection.2.3.2}}
\newlabel{subsubsec:proof_feature_equiv}{{B.3.2}{62}{Proof of \texorpdfstring {\cref {th:orff_representer}}{Theorem~\ref {th:orff_representer}}}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:proof_feature_equiv@cref}{{[subsubappendix][2][2147483647,2,3]B.3.2}{62}}
\bibdata{jmlr-orff}
\acro@rerun@check 
