\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{Goodfellow}
\citation{Micchelli2005,Carmeli2010,Kadri_aistat10,Brouard2011,Alvarez2012}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acro@used@once {OVK}{1}{1}{0}
\acro@used@twice {OVK}{1}{1}{0}
\acro@used@twice {OVK}{1}{1}{0}
\acro@used@twice {OVK}{1}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\acro@used@twice {OVK}{1}{1}{0}
\acro@used@once {RKHS}{1}{1}{0}
\citation{Rahimi2007,Le2013,Yang2015,sriper2015,Bach2015,sutherland2015,rudi2016generalization}
\citation{rudi2016generalization}
\citation{Le2013}
\citation{felix2016orthogonal}
\citation{drineas2005nystrom}
\citation{lu2014scale,dai2014scalable,yang2015deep}
\citation{brault2016random}
\citation{li2010random}
\citation{brault2016random}
\citation{brault2016random}
\acro@used@twice {RKHS}{1}{1}{0}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\acro@used@twice {OVK}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\acro@used@twice {OVK}{2}{2}{1}
\acro@used@twice {OVK}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\acro@used@twice {OVK}{2}{2}{1}
\acro@used@once {RFF}{2}{2}{1}
\acro@used@twice {RFF}{2}{2}{1}
\acro@used@twice {RFF}{2}{2}{1}
\acro@used@twice {RFF}{2}{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}}
\acro@used@once {ORFF}{2}{2}{1}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {OVK}{2}{2}{1}
\acro@used@once {LCA}{2}{2}{1}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {OVK}{2}{2}{1}
\acro@used@twice {OVK}{2}{2}{1}
\acro@used@once {vv-RKHS}{2}{2}{1}
\acro@used@twice {OVK}{2}{2}{1}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {OVK}{2}{2}{1}
\gdef \LT@i {\LT@entry 
    {2}{66.71132pt}\LT@entry 
    {2}{366.90868pt}}
\citation{Aronszajn1950}
\citation{Berlinet}
\citation{Micchelli2005,carmeli2006vector,Carmeli2010}
\acro@used@twice {ORFF}{2}{2}{1}
\acro@used@twice {ORFF}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}}
\acro@used@twice {RFF}{3}{3}{2}
\acro@used@twice {RFF}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.2}}
\acro@used@twice {RFF}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@once {FT}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.2}}
\acro@used@twice {ORFF}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.2}}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@twice {vv-RKHS}{3}{3}{2}
\acro@used@twice {OVK}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\acro@used@twice {ORFF}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Outline}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Operator-Valued Kernels}{3}{subsection.2.1}}
\newlabel{sec:background_on_operator-valued_kernels}{{2.1}{3}{On Operator-Valued Kernels}{subsection.2.1}{}}
\newlabel{sec:background_on_operator-valued_kernels@cref}{{[subsection][1][2]2.1}{3}}
\acro@used@twice {vv-RKHS}{3}{3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical symbols and their signification (part 1). \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notations1}{{1}{4}{Mathematical symbols and their signification (part 1). \relax }{table.caption.1}{}}
\newlabel{table:notations1@cref}{{[table][1][]1}{4}}
\acro@used@twice {LCA}{3}{3}{2}
\acro@used@twice {FT}{3}{3}{2}
\acro@used@twice {ie}{3}{3}{2}
\citation{carmeli2006vector,Micchelli2005}
\citation{Senkene73}
\citation{Carmeli2010}
\acro@used@twice {OVK}{3}{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions and properties}{5}{subsection.2.2}}
\newlabel{subsec:def_properties}{{2.2}{5}{Definitions and properties}{subsection.2.2}{}}
\newlabel{subsec:def_properties@cref}{{[subsection][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.2}}
\acro@used@twice {ie}{5}{5}{4}
\acro@used@twice {vv-RKHS}{5}{5}{4}
\acro@used@twice {vv-RKHS}{5}{5}{4}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{5}{theorem.1}}
\acro@used@twice {vv-RKHS}{5}{5}{4}
\acro@used@twice {ie}{5}{5}{4}
\acro@used@twice {vv-RKHS}{5}{5}{4}
\acro@used@twice {OVK}{5}{5}{4}
\acro@used@twice {OVK}{5}{5}{4}
\acro@used@twice {vv-RKHS}{5}{5}{4}
\acro@used@twice {OVK}{5}{5}{4}
\acro@used@twice {vv-RKHS}{5}{5}{4}
\acro@used@twice {OVK}{5}{5}{4}
\acro@used@twice {OVK}{5}{5}{4}
\citation{carmeli2006vector}
\citation{carmeli2006vector}
\citation{Carmeli2010}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Positive-definite \acl {OVK}}}{6}{theorem.2}}
\newlabel{def:reproducing_kernel_real}{{2}{6}{Definitions and properties}{theorem.2}{}}
\newlabel{def:reproducing_kernel_real@cref}{{[definition][2][]2}{6}}
\acro@used@twice {OVK}{5}{5}{4}
\newlabel{def:ovk_real}{{2}{6}{Definitions and properties}{theorem.2}{}}
\newlabel{def:ovk_real@cref}{{[equation][1][]1}{6}}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3}{\citep {carmeli2006vector}}}{6}{theorem.3}}
\newlabel{pr:unique_rkhs}{{3}{6}{Definitions and properties}{theorem.3}{}}
\newlabel{pr:unique_rkhs@cref}{{[proposition][3][]3}{6}}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\newlabel{eq:trivial_feature_op}{{2}{6}{Definitions and properties}{theorem.3}{}}
\newlabel{eq:trivial_feature_op@cref}{{[equation][2][]2}{6}}
\newlabel{eq:reproducing_prop}{{1}{6}{Definitions and properties}{Item.3}{}}
\newlabel{eq:reproducing_prop@cref}{{[enumi][1][]1}{6}}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{\citep {carmeli2006vector}}}{6}{theorem.4}}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\acro@used@twice {OVK}{6}{6}{5}
\newlabel{eq:kernel_operator_product}{{3a}{6}{Definitions and properties}{theorem.4}{}}
\newlabel{eq:kernel_operator_product@cref}{{[equation][1][]3a}{6}}
\newlabel{eq:span_RKHS}{{3b}{6}{Definitions and properties}{theorem.4}{}}
\newlabel{eq:span_RKHS@cref}{{[equation][2][]3b}{6}}
\citation{Carmeli2010}
\citation{Micheli2013}
\citation{Evgeniou2005,Baldassare2010,Alvarez2012}
\citation{Dinuzzo2011,Sindhwani2013,Lim2015}
\citation{caponnetto2008,Carmeli2010}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5}{Feature Operator~\citep {Carmeli2010}}}{7}{theorem.5}}
\newlabel{pr:feature_operator}{{5}{7}{Definitions and properties}{theorem.5}{}}
\newlabel{pr:feature_operator@cref}{{[proposition][5][]5}{7}}
\acro@used@twice {vv-RKHS}{6}{6}{5}
\newlabel{eq:norm_relation_w}{{5}{7}{Definitions and properties}{theorem.5}{}}
\newlabel{eq:norm_relation_w@cref}{{[proposition][5][]5}{7}}
\acro@used@twice {vv-RKHS}{7}{7}{6}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{$\mathcal {Y}$-Mercer kernel \citet {Carmeli2010}}}{7}{theorem.6}}
\acro@used@twice {OVK}{7}{7}{6}
\acro@used@twice {vv-RKHS}{7}{7}{6}
\acro@used@twice {OVK}{7}{7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of \aclp {OVK}}{7}{subsection.2.3}}
\newlabel{subsec:ovk-ex}{{2.3}{7}{Examples of \aclp {OVK}}{subsection.2.3}{}}
\newlabel{subsec:ovk-ex@cref}{{[subsection][3][2]2.3}{7}}
\acro@used@twice {OVK}{7}{7}{6}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.2.3}}
\acro@used@twice {OVK}{7}{7}{6}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7}{Decomposable kernel \citep {Micheli2013}}}{7}{theorem.7}}
\newlabel{dec-kernel}{{7}{7}{Examples of \aclp {OVK}}{theorem.7}{}}
\newlabel{dec-kernel@cref}{{[proposition][7][]7}{7}}
\acro@used@twice {vv-RKHS}{7}{7}{6}
\citation{Alvarez2012}
\citation{Macedo2008,Baldassare2012,Micheli2013}
\citation{Micheli2013}
\citation{Wahlstrom2013}
\citation{Fuselier2006}
\citation{Macedo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic $2D$ curl-free field .\relax }}{8}{figure.caption.2}}
\newlabel{fig:curl-field}{{1}{8}{Synthetic $2D$ curl-free field .\relax }{figure.caption.2}{}}
\newlabel{fig:curl-field@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic $2D$ divergence-free field .\relax }}{8}{figure.caption.2}}
\newlabel{fig:div-field}{{2}{8}{Synthetic $2D$ divergence-free field .\relax }{figure.caption.2}{}}
\newlabel{fig:div-field@cref}{{[figure][2][]2}{8}}
\acro@used@twice {OVK}{7}{7}{6}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8}{Kernels and Regularizers~\citep {Alvarez2012}}}{8}{theorem.8}}
\newlabel{pr:kernel_reg}{{8}{8}{Examples of \aclp {OVK}}{theorem.8}{}}
\newlabel{pr:kernel_reg@cref}{{[proposition][8][]8}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{theorem.8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9}{Curl-free and Div-free kernel \citep {Macedo2008}}}{8}{theorem.9}}
\newlabel{curl-div-free}{{9}{8}{Examples of \aclp {OVK}}{theorem.9}{}}
\newlabel{curl-div-free@cref}{{[proposition][9][]9}{8}}
\acro@used@twice {OVK}{8}{8}{7}
\acro@used@twice {LCA}{8}{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{8}{subsection.2.4}}
\acro@used@twice {OVK}{8}{8}{7}
\acro@used@twice {OVK}{8}{8}{7}
\acro@used@twice {OVK}{8}{8}{7}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Alvarez2012}
\citation{carmeli2006vector,caponnetto2008,Carmeli2010}
\citation{Sindhwani2013,kadri2015operator,sangnier2016joint,maurer2016vector}
\citation{Micchelli2005}
\citation{micchelli2004kernels}
\citation{Dinuzzo2011,minh2013unifying,mroueh2012multiclass}
\citation{Brouard2011,Brouard2016_jmlr}
\citation{Kadri_icml2013}
\citation{brouard2016fast}
\citation{ha2010image}
\citation{Macedo2008,Baldassare2012}
\citation{Wahlstrom2013}
\citation{Kadri_aistat10,kadri2015operator}
\citation{audiffren2013online}
\citation{Kadri_nips2012}
\citation{Dinuzzo2011,ciliberto2015}
\citation{lim2015operator}
\citation{lim2013okvar,Sindhwani2013,lim2015operator}
\citation{amblard2015operator}
\citation{sangnier2016joint}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Shift-invariant \ac {OVK}}}{9}{theorem.10}}
\acro@used@twice {OVK}{8}{8}{7}
\acro@used@twice {LCA}{8}{8}{7}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11}{Kernel signature~\citep {Carmeli2010}}}{9}{theorem.11}}
\newlabel{pr:kernel_signature}{{11}{9}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{theorem.11}{}}
\newlabel{pr:kernel_signature@cref}{{[proposition][11][]11}{9}}
\newlabel{pr:kernel_signature_1}{{1}{9}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{Item.5}{}}
\newlabel{pr:kernel_signature_1@cref}{{[enumi][1][]1}{9}}
\acro@used@twice {OVK}{9}{9}{8}
\newlabel{pr:kernel_signature_2}{{2}{9}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{Item.6}{}}
\newlabel{pr:kernel_signature_2@cref}{{[enumi][2][]2}{9}}
\acro@used@twice {OVK}{9}{9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some applications of Operator-Valued Kernels}{9}{subsection.2.5}}
\acro@used@twice {OVK}{9}{9}{8}
\acro@used@twice {OVK}{9}{9}{8}
\acro@used@twice {OVK}{9}{9}{8}
\acro@used@twice {OVK}{9}{9}{8}
\acro@used@twice {vv-RKHS}{9}{9}{8}
\acro@used@twice {OVK}{9}{9}{8}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.5}}
\acro@used@twice {OVK}{9}{9}{8}
\citation{Rahimi2007}
\citation{li2010random}
\citation{Aronszajn1950}
\citation{folland1994course}
\citation{Rahimi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Fourier Features and extensions in the scalar case}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The RFF methodology}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.6.1}}
\acro@used@twice {RFF}{10}{10}{9}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.6.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12}{Bochner's theorem}}{10}{theorem.12}}
\newlabel{th:bochner-scalar}{{12}{10}{The RFF methodology}{theorem.12}{}}
\newlabel{th:bochner-scalar@cref}{{[theorem][12][]12}{10}}
\acro@used@once {eg}{10}{10}{9}
\acro@used@twice {FT}{10}{10}{9}
\acro@used@twice {FT}{10}{10}{9}
\acro@used@twice {ie}{10}{10}{9}
\newlabel{eq:rff}{{4}{10}{The RFF methodology}{theorem.12}{}}
\newlabel{eq:rff@cref}{{[equation][4][]4}{10}}
\acro@used@once {iid}{10}{10}{9}
\citation{sutherland2015}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{sriper2015}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{kar2012random}
\citation{hamid2014compact}
\citation{pham2013fast}
\citation{li2010random}
\citation{Rahimi2007}
\citation{yang2014random}
\citation{yang2014quasi}
\citation{Le2013}
\citation{felix2016orthogonal}
\citation{Le2013}
\citation{mukuta2016kernel}
\newlabel{eq:rff2}{{5}{11}{The RFF methodology}{theorem.12}{}}
\newlabel{eq:rff2@cref}{{[equation][5][]5}{11}}
\acro@used@twice {iid}{11}{11}{10}
\@writefile{toc}{\contentsline {paragraph}{}{11}{theorem.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Further works on Random Fourier Features}{11}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsubsection.2.6.2}}
\acro@used@twice {RFF}{11}{11}{10}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsubsection.2.6.2}}
\acro@used@twice {iid}{11}{11}{10}
\citation{lu2014scale}
\citation{dai2014scalable}
\citation{xie2015scale}
\citation{yang2015deep}
\citation{lecun1995convolutional}
\citation{Yang2015}
\citation{Zhang2012,neeb1998operator}
\citation{Zhang2012,neeb1998operator}
\acro@used@twice {RFF}{11}{11}{10}
\acro@used@twice {RFF}{11}{11}{10}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsubsection.2.6.2}}
\acro@used@twice {RFF}{12}{12}{11}
\acro@used@twice {RFF}{12}{12}{11}
\acro@used@twice {RFF}{12}{12}{11}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator Random Fourier Features}{12}{section.3}}
\newlabel{sec:ORFF_construction}{{3}{12}{Further works on Random Fourier Features}{section.3}{}}
\newlabel{sec:ORFF_construction@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Operator-valued Random Fourier Features}{12}{subsection.3.1}}
\acro@used@twice {LCA}{12}{12}{11}
\acro@used@twice {FT}{12}{12}{11}
\acro@used@twice {LCA}{12}{12}{11}
\acro@used@twice {FT}{12}{12}{11}
\acro@used@twice {RFF}{12}{12}{11}
\acro@used@twice {ORFF}{12}{12}{11}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.3.1}}
\acro@used@once {ORFF maps}{12}{12}{11}
\acro@used@twice {LCA}{12}{12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology to construct ORFFs}{12}{subsection.3.2}}
\newlabel{sec:theoretical_study}{{3.2}{12}{Methodology to construct ORFFs}{subsection.3.2}{}}
\newlabel{sec:theoretical_study@cref}{{[subsection][2][3]3.2}{12}}
\acro@used@twice {LCA}{12}{12}{11}
\citation{Carmeli2010}
\citation{Carmeli2010}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{13}{theorem.13}}
\newlabel{pr:operator_valued_bochner}{{13}{13}{Methodology to construct ORFFs}{theorem.13}{}}
\newlabel{pr:operator_valued_bochner@cref}{{[proposition][13][]13}{13}}
\newlabel{eq:bochner-gen}{{6}{13}{Methodology to construct ORFFs}{theorem.13}{}}
\newlabel{eq:bochner-gen@cref}{{[equation][6][]6}{13}}
\acro@used@twice {OVK}{13}{13}{12}
\acro@used@twice {OVK}{13}{13}{12}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14}{\citet {Carmeli2010}}}{13}{theorem.14}}
\newlabel{pr:mercer_kernel_bochner}{{14}{13}{Methodology to construct ORFFs}{theorem.14}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][14][]14}{13}}
\newlabel{eq:AK0}{{7}{13}{Methodology to construct ORFFs}{theorem.14}{}}
\newlabel{eq:AK0@cref}{{[equation][7][]7}{13}}
\acro@used@twice {vv-RKHS}{13}{13}{12}
\newlabel{eq:feature_operator}{{8}{13}{Methodology to construct ORFFs}{theorem.14}{}}
\newlabel{eq:feature_operator@cref}{{[equation][8][]8}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{theorem.14}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{theorem.14}}
\acro@used@twice {OVK}{13}{13}{12}
\acro@used@twice {OVK}{13}{13}{12}
\acro@used@twice {OVK}{13}{13}{12}
\acro@used@twice {OVK}{13}{13}{12}
\citation{carmeli2006vector}
\citation{Carmeli2010}
\citation{Carmeli2010}
\@writefile{toc}{\contentsline {paragraph}{}{14}{theorem.14}}
\acro@used@twice {OVK}{13}{13}{12}
\acro@used@once {POVM}{13}{13}{12}
\acro@used@twice {POVM}{13}{13}{12}
\acro@used@twice {OVK}{13}{13}{12}
\acro@used@twice {POVM}{13}{13}{12}
\@writefile{toc}{\contentsline {paragraph}{}{14}{theorem.14}}
\acro@used@twice {OVK}{14}{14}{13}
\acro@used@twice {OVK}{14}{14}{13}
\acro@used@once {pdf}{14}{14}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sufficient conditions of existence}{14}{subsubsection.3.2.1}}
\newlabel{subsec:sufficient_conditions}{{3.2.1}{14}{Sufficient conditions of existence}{subsubsection.3.2.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsubsection][1][3,2]3.2.1}{14}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15}{\citet {Carmeli2010}}}{14}{theorem.15}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{15}{14}{Sufficient conditions of existence}{theorem.15}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][15][]15}{14}}
\newlabel{eq:CK0}{{9}{14}{Sufficient conditions of existence}{theorem.15}{}}
\newlabel{eq:CK0@cref}{{[equation][9][]9}{14}}
\acro@used@twice {FT}{14}{14}{13}
\acro@used@once {IFT}{14}{14}{13}
\acro@used@twice {FT}{14}{14}{13}
\acro@used@twice {IFT}{14}{14}{13}
\acro@used@twice {OVK}{14}{14}{13}
\acro@used@twice {FT}{14}{14}{13}
\acro@used@twice {IFT}{14}{14}{13}
\acro@used@twice {OVK}{14}{14}{13}
\acro@used@twice {FT}{14}{14}{13}
\acro@used@twice {ORFF}{14}{14}{13}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{16}{}}{15}{theorem.16}}
\newlabel{lm:C_characterization}{{16}{15}{Sufficient conditions of existence}{theorem.16}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][16][]16}{15}}
\newlabel{lm:C_characterization_1}{{1}{15}{Sufficient conditions of existence}{Item.10}{}}
\newlabel{lm:C_characterization_1@cref}{{[enumi][1][]1}{15}}
\newlabel{lm:C_characterization_2}{{2}{15}{Sufficient conditions of existence}{Item.11}{}}
\newlabel{lm:C_characterization_2@cref}{{[enumi][2][]2}{15}}
\newlabel{lm:C_characterization_3}{{3}{15}{Sufficient conditions of existence}{Item.12}{}}
\newlabel{lm:C_characterization_3@cref}{{[enumi][3][]3}{15}}
\acro@used@twice {FT}{15}{15}{14}
\@writefile{toc}{\contentsline {paragraph}{}{15}{Item.12}}
\acro@used@twice {LCA}{15}{15}{14}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{17}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{15}{theorem.17}}
\newlabel{pr:spectral}{{17}{15}{Sufficient conditions of existence}{theorem.17}{}}
\newlabel{pr:spectral@cref}{{[proposition][17][]17}{15}}
\newlabel{eq:expectation_spec}{{10}{15}{Sufficient conditions of existence}{theorem.17}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][10][]10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of spectral decomposition}{15}{subsection.3.3}}
\newlabel{subsec:dec_examples}{{3.3}{15}{Examples of spectral decomposition}{subsection.3.3}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][3][3]3.3}{15}}
\citation{li2010random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gaussian decomposable kernel}{16}{subsubsection.3.3.1}}
\newlabel{par:gaussian_dec}{{3.3.1}{16}{Gaussian decomposable kernel}{subsubsection.3.3.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][3,3]3.3.1}{16}}
\acro@used@twice {ie}{15}{15}{14}
\acro@used@twice {ie}{15}{15}{14}
\acro@used@twice {FT}{15}{15}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Skewed-$\chi ^2$ decomposable kernel}{17}{subsubsection.3.3.2}}
\newlabel{subsubsec:skewedchi2}{{3.3.2}{17}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.3.3.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][3,3]3.3.2}{17}}
\acro@used@twice {LCA}{16}{16}{15}
\acro@used@twice {FT}{17}{17}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Curl-free Gaussian kernel}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Divergence-free kernel}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operator-valued Random Fourier Features (ORFF)}{19}{subsection.3.4}}
\newlabel{sec:building_ORFF}{{3.4}{19}{Operator-valued Random Fourier Features (ORFF)}{subsection.3.4}{}}
\newlabel{sec:building_ORFF@cref}{{[subsection][4][3]3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Building Operator-valued Random Fourier Features}{19}{subsubsection.3.4.1}}
\acro@used@twice {OVK}{18}{18}{17}
\acro@used@twice {ie}{18}{18}{17}
\acro@used@twice {OVK}{18}{18}{17}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18}{}}{19}{theorem.18}}
\newlabel{cr:ORFF-kernel}{{18}{19}{Building Operator-valued Random Fourier Features}{theorem.18}{}}
\newlabel{cr:ORFF-kernel@cref}{{[proposition][18][]18}{19}}
\acro@used@twice {ie}{19}{19}{18}
\acro@used@twice {iid}{19}{19}{18}
\acro@used@twice {ie}{19}{19}{18}
\acro@used@twice {asurely}{19}{19}{18}
\acro@used@twice {OVK}{19}{19}{18}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{19}{}}{19}{theorem.19}}
\newlabel{cr:ORFF-map-kernel}{{19}{19}{Building Operator-valued Random Fourier Features}{theorem.19}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[proposition][19][]19}{19}}
\acro@used@twice {iid}{19}{19}{18}
\acro@used@twice {ie}{19}{19}{18}
\acro@used@twice {asurely}{19}{19}{18}
\acro@used@twice {OVK}{19}{19}{18}
\acro@used@twice {ORFF}{20}{20}{19}
\acro@used@twice {OVK}{20}{20}{19}
\newlabel{alg:ORFF_construction}{{\caption@xref {alg:ORFF_construction}{ on input line 1935}}{20}{Building Operator-valued Random Fourier Features}{algocf.caption.3}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{20}}
\acro@used@twice {LCA}{20}{20}{19}
\acro@used@twice {iid}{20}{20}{19}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{20}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}}{20}{figure.caption.4}}
\acro@used@twice {OVK}{20}{20}{19}
\acro@used@twice {OVK}{20}{20}{19}
\newlabel{fig:not_Mercer}{{3}{20}{Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}{figure.caption.4}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][3][]3}{20}}
\@writefile{thm}{\contentsline {remark}{{Remark}{20}{}}{20}{theorem.20}}
\acro@used@twice {ORFF}{19}{19}{18}
\acro@used@twice {iid}{19}{19}{18}
\acro@used@twice {ORFF}{19}{19}{18}
\@writefile{toc}{\contentsline {paragraph}{}{20}{algocf.1}}
\acro@used@twice {iid}{20}{20}{19}
\acro@used@twice {iid}{21}{21}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between feature-maps.}}{21}{figure.caption.5}}
\acro@used@twice {iid}{21}{21}{20}
\newlabel{fig:rel_features}{{4}{21}{Relationships between feature-maps}{figure.caption.5}{}}
\newlabel{fig:rel_features@cref}{{[figure][4][]4}{21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{21}{Functional Fourier feature map}}{21}{theorem.21}}
\newlabel{pr:fourier_feature_map}{{21}{21}{Building Operator-valued Random Fourier Features}{theorem.21}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][21][]21}{21}}
\acro@used@twice {ORFF}{21}{21}{20}
\acro@used@twice {iid}{21}{21}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Operator Random Fourier Feature maps to OVKs}{21}{subsection.3.5}}
\acro@used@twice {ORFF}{21}{21}{20}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{22}{Operator Random Fourier Feature map}}{21}{theorem.22}}
\newlabel{pr:ORFF-map}{{22}{21}{From Operator Random Fourier Feature maps to OVKs}{theorem.22}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][22][]22}{21}}
\acro@used@twice {ie}{21}{21}{20}
\acro@used@twice {OVK}{21}{21}{20}
\newlabel{eq:phitilde}{{16}{22}{From Operator Random Fourier Feature maps to OVKs}{theorem.22}{}}
\newlabel{eq:phitilde@cref}{{[equation][16][]16}{22}}
\acro@used@twice {iid}{21}{21}{20}
\acro@used@twice {OVK}{22}{22}{21}
\acro@used@twice {OVK}{22}{22}{21}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{23}{}}{22}{theorem.23}}
\newlabel{pr:orff_defines_kernel}{{23}{22}{From Operator Random Fourier Feature maps to OVKs}{theorem.23}{}}
\newlabel{pr:orff_defines_kernel@cref}{{[proposition][23][]23}{22}}
\acro@used@twice {OVK}{22}{22}{21}
\acro@used@twice {ORFF}{22}{22}{21}
\@writefile{thm}{\contentsline {definition}{{Definition}{24}{Random Fourier feature operator}}{22}{theorem.24}}
\acro@used@twice {OVK}{22}{22}{21}
\acro@used@twice {OVK}{22}{22}{21}
\acro@used@twice {ie}{22}{22}{21}
\acro@used@twice {asurely}{22}{22}{21}
\acro@used@twice {OVK}{22}{22}{21}
\citation{Rahimi2007}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{25}{}}{23}{theorem.25}}
\newlabel{pr:phitilde_phi_rel}{{25}{23}{From Operator Random Fourier Feature maps to OVKs}{theorem.25}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][25][]25}{23}}
\acro@used@twice {iid}{23}{23}{22}
\newlabel{pr:cv_feature_map_1}{{1}{23}{From Operator Random Fourier Feature maps to OVKs}{Item.16}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[enumi][1][]1}{23}}
\acro@used@twice {asurely}{23}{23}{22}
\newlabel{pr:cv_feature_map_2}{{2}{23}{From Operator Random Fourier Feature maps to OVKs}{Item.17}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[enumi][2][]2}{23}}
\acro@used@twice {asurely}{23}{23}{22}
\acro@used@twice {asurely}{23}{23}{22}
\acro@used@twice {ie}{23}{23}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examples of Operator Random Fourier Feature maps}{23}{subsection.3.6}}
\newlabel{subsec:examples_ORFF}{{3.6}{23}{Examples of Operator Random Fourier Feature maps}{subsection.3.6}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][6][3]3.6}{23}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{Matrix-valued kernel on the additive group}}{23}{example.1}}
\newlabel{ex:additive_group}{{1}{23}{Examples of Operator Random Fourier Feature maps}{example.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][]1}{23}}
\acro@used@once {wrt}{23}{23}{22}
\acro@used@twice {ORFF}{23}{23}{22}
\acro@used@twice {iid}{23}{23}{22}
\acro@used@twice {ORFF}{23}{23}{22}
\acro@used@twice {iid}{23}{23}{22}
\acro@used@twice {RFF}{23}{23}{22}
\acro@used@twice {ORFF}{23}{23}{22}
\newlabel{eq:unbounded_curl_free_orff}{{17}{23}{Examples of Operator Random Fourier Feature maps}{example.1}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][17][]17}{23}}
\acro@used@twice {iid}{23}{23}{22}
\acro@used@twice {ORFF}{23}{23}{22}
\acro@used@twice {iid}{23}{23}{22}
\acro@used@twice {ORFF}{24}{24}{23}
\newlabel{eq:unbounded_div_free_orff}{{18}{24}{Examples of Operator Random Fourier Feature maps}{example.1}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][18][]18}{24}}
\acro@used@twice {iid}{24}{24}{23}
\acro@used@twice {ORFF}{24}{24}{23}
\acro@used@twice {iid}{24}{24}{23}
\@writefile{thm}{\contentsline {example}{{Example}{2}{Matrix-valued kernel on the skewed multiplicative group}}{24}{example.2}}
\acro@used@twice {wrt}{24}{24}{23}
\acro@used@twice {ORFF}{24}{24}{23}
\acro@used@twice {iid}{24}{24}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Regularization property}{24}{subsection.3.7}}
\newlabel{subsec:regularization_property}{{3.7}{24}{Regularization property}{subsection.3.7}{}}
\newlabel{subsec:regularization_property@cref}{{[subsection][7][3]3.7}{24}}
\acro@used@twice {FT}{24}{24}{23}
\citation{Yang2012,vertregularization,smola1998connection}
\acro@used@twice {ORFF}{25}{25}{24}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 2322}}{25}{Regularization property}{algocf.caption.6}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{25}}
\acro@used@twice {LCA}{25}{25}{24}
\acro@used@twice {wrt}{25}{25}{24}
\acro@used@twice {iid}{25}{25}{24}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{25}{algocf.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{26}{}}{25}{theorem.26}}
\newlabel{pr:fourier_reg_ovk}{{26}{25}{Regularization property}{theorem.26}{}}
\newlabel{pr:fourier_reg_ovk@cref}{{[proposition][26][]26}{25}}
\newlabel{eq:reg_L2}{{19}{25}{Regularization property}{theorem.26}{}}
\newlabel{eq:reg_L2@cref}{{[equation][19][]19}{25}}
\newlabel{pr:regularization}{{26}{25}{Regularization property}{theorem.26}{}}
\newlabel{pr:regularization@cref}{{[equation][19][]19}{25}}
\acro@used@twice {FT}{25}{25}{24}
\acro@used@twice {OVK}{25}{25}{24}
\acro@used@twice {vv-RKHS}{25}{25}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence with high probability of the ORFF -based kernel estimator}{25}{section.4}}
\newlabel{sec:consistency_of_the_ORFF_estimator}{{4}{25}{Regularization property}{section.4}{}}
\newlabel{sec:consistency_of_the_ORFF_estimator@cref}{{[section][4][]4}{25}}
\acro@used@twice {ORFF}{25}{25}{24}
\acro@used@twice {LCA}{25}{25}{24}
\citation{smale2007learning,pinelis1994optimum,naor2012banach}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.4}}
\acro@used@twice {OVK}{26}{26}{25}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.4}}
\acro@used@twice {iid}{26}{26}{25}
\acro@used@twice {eg}{26}{26}{25}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.4}}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{sutherland2015,sriper2015}
\citation{Rahimi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acs {ORFF} reconstruction error}}{27}{figure.caption.7}}
\acro@used@twice {ORFF}{27}{27}{26}
\newlabel{fig:approximation_error}{{5}{27}{\acs {ORFF} reconstruction error}{figure.caption.7}{}}
\newlabel{fig:approximation_error@cref}{{[figure][5][]5}{27}}
\acro@used@twice {ie}{26}{26}{25}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.4}}
\acro@used@twice {RFF}{27}{27}{26}
\acro@used@twice {LCA}{27}{27}{26}
\acro@used@twice {OVK}{27}{27}{26}
\acro@used@twice {LCA}{27}{27}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Fourier Features in the scalar case and decomposable OVK}{27}{subsection.4.1}}
\acro@used@twice {RFF}{27}{27}{26}
\acro@used@twice {LCA}{27}{27}{26}
\acro@used@twice {OVK}{27}{27}{26}
\acro@used@twice {RFF}{27}{27}{26}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{27}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{27}{theorem.27}}
\newlabel{rff-scalar-bound}{{27}{27}{Random Fourier Features in the scalar case and decomposable OVK}{theorem.27}{}}
\newlabel{rff-scalar-bound@cref}{{[theorem][27][]27}{27}}
\acro@used@twice {IFT}{27}{27}{26}
\citation{sutherland2015}
\citation{sriper2015}
\citation{sriper2015}
\citation{sutherland2015}
\citation{dudley1967sizes,Boucheron}
\citation{sriper2015}
\citation{van1996weak}
\citation{tropp2015introduction,minsker2011some,ledoux2013probability,pinelis1994optimum,koltchinskii2013remark}
\citation{tropp2015introduction,minsker2011some}
\acro@used@twice {ORFF}{28}{28}{27}
\acro@used@twice {ORFF}{28}{28}{27}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{28}{Uniform error bound for decomposable \acs {ORFF}}}{28}{theorem.28}}
\newlabel{c:dec-bound}{{28}{28}{Random Fourier Features in the scalar case and decomposable OVK}{theorem.28}{}}
\newlabel{c:dec-bound@cref}{{[corollary][28][]28}{28}}
\acro@used@twice {RFF}{28}{28}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform convergence of ORFF approximation on LCA groups}{28}{subsection.4.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{29}{Orlicz norm~\citep {van1996weak}}}{28}{theorem.29}}
\newlabel{def:orlicz}{{29}{28}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{theorem.29}{}}
\newlabel{def:orlicz@cref}{{[definition][29][]29}{28}}
\citation{brault2016random}
\citation{koltchinskii2013remark}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{minsker2011some}
\@writefile{thm}{\contentsline {definition}{{Definition}{30}{}}{29}{theorem.30}}
\newlabel{def:intdim}{{30}{29}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{theorem.30}{}}
\newlabel{def:intdim@cref}{{[definition][30][]30}{29}}
\acro@used@once {ACML}{29}{29}{28}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{31}{}}{29}{theorem.31}}
\newlabel{corr:unbounded_consistency}{{31}{29}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{theorem.31}{}}
\newlabel{corr:unbounded_consistency@cref}{{[corollary][31][]31}{29}}
\acro@used@twice {iid}{29}{29}{28}
\citation{sutherland2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dealing with infinite dimensional operators}{30}{subsection.4.3}}
\newlabel{remark:infinite_dimension}{{4.3}{30}{Dealing with infinite dimensional operators}{subsection.4.3}{}}
\newlabel{remark:infinite_dimension@cref}{{[subsection][3][4]4.3}{30}}
\acro@used@twice {ORFF}{29}{29}{28}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.4.3}}
\acro@used@twice {ACML}{30}{30}{29}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{32}{}}{30}{theorem.32}}
\newlabel{corr:bounded_infinite_dim_consistency}{{32}{30}{Dealing with infinite dimensional operators}{theorem.32}{}}
\newlabel{corr:bounded_infinite_dim_consistency@cref}{{[corollary][32][]32}{30}}
\acro@used@twice {iid}{30}{30}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ORFF variance bound}}{31}{figure.caption.8}}
\newlabel{fig:approximation_error_var}{{6}{31}{ORFF variance bound}{figure.caption.8}{}}
\newlabel{fig:approximation_error_var@cref}{{[figure][6][]6}{31}}
\acro@used@twice {OVK}{30}{30}{29}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{33}{Bounding the \emph {variance} of $\tilde {K}_e$}}{31}{theorem.33}}
\newlabel{pr:variance_bound}{{33}{31}{Dealing with infinite dimensional operators}{theorem.33}{}}
\newlabel{pr:variance_bound@cref}{{[proposition][33][]33}{31}}
\acro@used@twice {LCA}{31}{31}{30}
\acro@used@twice {iid}{31}{31}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application on decomposable, curl-free and divergence-free OVK}{31}{subsection.4.4}}
\@writefile{thm}{\contentsline {example}{{Example}{3}{Additive group}}{31}{example.3}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{Skewed-multiplicative group}}{32}{example.4}}
\acro@used@twice {ORFF}{31}{31}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Decomposable kernel}{32}{subsubsection.4.4.1}}
\acro@used@twice {ie}{32}{32}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Curl-free and divergence-free kernels:}{32}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Computing the Orlicz norm}{32}{subsubsection.4.4.3}}
\citation{Alvarez2012,Argyriou_jmlr09,Minh_icml13,minh2016unifying,sangnier2016joint,kadri2015operator,Micchelli2005,Brouard2016_jmlr}
\acro@used@twice {ORFF}{32}{32}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning with \acs {ORFF}}{33}{section.5}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features}{{5}{33}{Computing the Orlicz norm}{section.5}{}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features@cref}{{[section][5][]5}{33}}
\acro@used@twice {vv-RKHS}{32}{32}{31}
\acro@used@twice {vv-RKHS}{32}{32}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised learning within \acs {vv-RKHS}}{33}{subsection.5.1}}
\acro@used@twice {vv-RKHS}{32}{32}{31}
\newlabel{eq:learning_rkhs}{{20}{33}{Supervised learning within \acs {vv-RKHS}}{subsection.5.1}{}}
\newlabel{eq:learning_rkhs@cref}{{[equation][20][]20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Representer theorem and Feature equivalence}{33}{subsubsection.5.1.1}}
\acro@used@twice {vv-RKHS}{33}{33}{32}
\acro@used@twice {vv-RKHS}{33}{33}{32}
\acro@used@twice {vv-RKHS}{33}{33}{32}
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsubsection.5.1.1}}
\acro@used@twice {wrt}{33}{33}{32}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{34}{Representer theorem}}{33}{theorem.34}}
\newlabel{th:representer}{{34}{33}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{th:representer@cref}{{[theorem][34][]34}{33}}
\acro@used@twice {OVK}{33}{33}{32}
\citation{Wahba90}
\citation{Brouard2011,kadri2015operator,Micchelli2005}
\newlabel{eq:argmin_rkhs}{{21}{34}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{eq:argmin_rkhs@cref}{{[equation][21][]21}{34}}
\newlabel{eq:learning_rkhs_gen}{{21}{34}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{eq:learning_rkhs_gen@cref}{{[equation][21][]21}{34}}
\newlabel{eq:argmin_u}{{22}{34}{Representer theorem and Feature equivalence}{theorem.34}{}}
\newlabel{eq:argmin_u@cref}{{[equation][22][]22}{34}}
\acro@used@twice {vv-RKHS}{34}{34}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning with Operator Random Fourier Feature maps}{34}{subsection.5.2}}
\newlabel{eq:argmin_applied}{{23}{34}{Learning with Operator Random Fourier Feature maps}{subsection.5.2}{}}
\newlabel{eq:argmin_applied@cref}{{[equation][23][]23}{34}}
\acro@used@twice {vv-RKHS}{34}{34}{33}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{35}{Feature equivalence}}{35}{theorem.35}}
\newlabel{th:orff_representer}{{35}{35}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{th:orff_representer@cref}{{[theorem][35][]35}{35}}
\acro@used@twice {OVK}{34}{34}{33}
\acro@used@twice {OVK}{34}{34}{33}
\newlabel{eq:argmin_RKHS_rand}{{24}{35}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{eq:argmin_RKHS_rand@cref}{{[equation][24][]24}{35}}
\newlabel{eq:argmin_featurespace}{{25}{35}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{eq:argmin_featurespace@cref}{{[equation][25][]25}{35}}
\newlabel{eq:arming_RKHS_rand_feat}{{25}{35}{Learning with Operator Random Fourier Feature maps}{theorem.35}{}}
\newlabel{eq:arming_RKHS_rand_feat@cref}{{[equation][25][]25}{35}}
\acro@used@twice {ORFF}{35}{35}{34}
\acro@used@twice {ORFF}{35}{35}{34}
\@writefile{toc}{\contentsline {paragraph}{}{35}{theorem.35}}
\acro@used@twice {RFF}{35}{35}{34}
\acro@used@twice {RFF}{35}{35}{34}
\acro@used@twice {RFF}{35}{35}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acs {ORFF} equivalence theorem.}}{36}{figure.caption.9}}
\acro@used@twice {ORFF}{36}{36}{35}
\newlabel{fig:representer}{{7}{36}{\acs {ORFF} equivalence theorem}{figure.caption.9}{}}
\newlabel{fig:representer@cref}{{[figure][7][]7}{36}}
\citation{conway2013course,kurdila2006convex}
\citation{kurdila2006convex}
\acro@used@twice {RFF}{35}{35}{34}
\acro@used@twice {RFF}{35}{35}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving ORFF-based regression}{37}{subsection.5.3}}
\newlabel{subsec:gradient_methods}{{5.3}{37}{Solving ORFF-based regression}{subsection.5.3}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsection][3][5]5.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gradient methods}{37}{subsubsection.5.3.1}}
\newlabel{subsec:gradient_methods}{{5.3.1}{37}{Gradient methods}{subsubsection.5.3.1}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsubsection][1][5,3]5.3.1}{37}}
\acro@used@twice {wrt}{37}{37}{36}
\newlabel{eq:grad_final}{{26}{37}{Gradient methods}{subsubsection.5.3.1}{}}
\newlabel{eq:grad_final@cref}{{[equation][26][]26}{37}}
\@writefile{thm}{\contentsline {example}{{Example}{5}{Naive closed form for the squared error cost}}{37}{example.5}}
\newlabel{eq:iff_solution}{{27}{37}{Gradient methods}{example.5}{}}
\newlabel{eq:iff_solution@cref}{{[equation][27][]27}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Complexity analysis}{37}{subsubsection.5.3.2}}
\newlabel{subsec:complexity}{{5.3.2}{37}{Complexity analysis}{subsubsection.5.3.2}{}}
\newlabel{subsec:complexity@cref}{{[subsubsection][2][5,3]5.3.2}{37}}
\acro@used@twice {OVK}{37}{37}{36}
\newlabel{alg:close_form}{{\caption@xref {alg:close_form}{ on input line 3278}}{38}{Complexity analysis}{algocf.caption.10}{}}
\newlabel{alg:close_form@cref}{{[algocfline][3][]3}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Naive closed form for the squared error cost.\relax }}{38}{algocf.3}}
\acro@used@twice {ORFF}{38}{38}{37}
\citation{oliphant2006guide}
\citation{jones2014scipy}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficient learning with ORFF}{39}{subsection.5.4}}
\newlabel{subsec:efficient_learning}{{5.4}{39}{Efficient learning with ORFF}{subsection.5.4}{}}
\newlabel{subsec:efficient_learning@cref}{{[subsection][4][5]5.4}{39}}
\acro@used@twice {ORFF}{39}{39}{38}
\acro@used@twice {ORFF}{39}{39}{38}
\acro@used@twice {iid}{39}{39}{38}
\acro@used@twice {ORFF}{39}{39}{38}
\newlabel{eq:matrix_orff}{{28}{39}{Efficient learning with ORFF}{subsection.5.4}{}}
\newlabel{eq:matrix_orff@cref}{{[equation][28][]28}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Case of study: the decomposable kernel}{39}{subsubsection.5.4.1}}
\newlabel{subsec:fast_decomposable}{{5.4.1}{39}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{subsec:fast_decomposable@cref}{{[subsubsection][1][5,4]5.4.1}{39}}
\newlabel{eq:matrix_decomposable_orff}{{5.4.1}{39}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{eq:matrix_decomposable_orff@cref}{{[equation][28][]}{39}}
\acro@used@twice {iid}{39}{39}{38}
\citation{walt2011numpy}
\citation{Sindhwani2013,brault2016random,rosasco2010learning,Carmeli2010}
\citation{penzl1998numerical}
\citation{sleijpen2010bi}
\citation{eigenweb}
\newlabel{eq:phi_efficient}{{29}{40}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{eq:phi_efficient@cref}{{[equation][29][]29}{40}}
\newlabel{eq:phi_transpose_efficient}{{30}{40}{Case of study: the decomposable kernel}{subsubsection.5.4.1}{}}
\newlabel{eq:phi_transpose_efficient@cref}{{[equation][30][]30}{40}}
\acro@used@twice {ie}{40}{40}{39}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsubsection.5.4.1}}
\acro@used@twice {ORFF}{40}{40}{39}
\citation{mroueh2012multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficient decomposable Gaussian \acs {ORFF}}}{41}{figure.caption.11}}
\newlabel{fig:efficient_decomposable_gaussian}{{8}{41}{Efficient decomposable Gaussian \acs {ORFF}}{figure.caption.11}{}}
\newlabel{fig:efficient_decomposable_gaussian@cref}{{[figure][8][]8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient curl-free Gaussian \acs {ORFF}}}{41}{figure.caption.12}}
\newlabel{fig:efficient_curlfree_gaussian}{{9}{41}{Efficient curl-free Gaussian \acs {ORFF}}{figure.caption.12}{}}
\newlabel{fig:efficient_curlfree_gaussian@cref}{{[figure][9][]9}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Curl-free kernel.}{41}{figure.caption.11}}
\acro@used@twice {ORFF}{41}{41}{40}
\@writefile{toc}{\contentsline {paragraph}{Divergence-free kernel.}{41}{figure.caption.12}}
\acro@used@twice {ORFF}{41}{41}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{41}{section.6}}
\newlabel{sec:num_exp}{{6}{41}{Case of study: the decomposable kernel}{section.6}{}}
\newlabel{sec:num_exp@cref}{{[section][6][]6}{41}}
\citation{audiffren2013online}
\citation{brault2016random}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficient divergence-free Gaussian \acs {ORFF}}}{42}{figure.caption.13}}
\newlabel{fig:efficient_divfree_gaussian}{{10}{42}{Efficient divergence-free Gaussian \acs {ORFF}}{figure.caption.13}{}}
\newlabel{fig:efficient_divfree_gaussian@cref}{{[figure][10][]10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning with {ORFF} vs learning with {OVK}}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Datasets}{42}{subsubsection.6.1.1}}
\acro@used@twice {OVK}{42}{42}{41}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsubsection.6.1.1}}
\acro@used@twice {iid}{42}{42}{41}
\citation{byrd1995limited}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}}{43}{figure.caption.14}}
\newlabel{fig:learning_accuracy}{{11}{43}{Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}{figure.caption.14}{}}
\newlabel{fig:learning_accuracy@cref}{{[figure][11][]11}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{43}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Performance of ORFF regression on the first dataset.}{43}{subsubsection.6.1.2}}
\acro@used@twice {ORFF}{42}{42}{41}
\acro@used@twice {OVK}{42}{42}{41}
\acro@used@twice {wrt}{42}{42}{41}
\@writefile{toc}{\contentsline {paragraph}{Performance of ORFF regression on the second dataset.}{43}{figure.caption.14}}
\acro@used@once {L-BFGS-B}{43}{43}{42}
\acro@used@twice {eg}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\@writefile{toc}{\contentsline {paragraph}{Structured prediction vs Independent (RFF) prediction.}{43}{figure.caption.15}}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {eg}{43}{43}{42}
\acro@used@twice {RFF}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {RFF}{43}{43}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }}{44}{figure.caption.15}}
\newlabel{fig:curl_experiment}{{12}{44}{Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }{figure.caption.15}{}}
\newlabel{fig:curl_experiment@cref}{{[figure][12][]12}{44}}
\@writefile{toc}{\contentsline {paragraph}{Impact of the number of random features ($D$).}{44}{figure.caption.15}}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {L-BFGS-B}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {wrt}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\acro@used@twice {ORFF}{43}{43}{42}
\acro@used@twice {OVK}{43}{43}{42}
\@writefile{toc}{\contentsline {paragraph}{Multitask learning.}{44}{figure.caption.17}}
\acro@used@twice {OVK}{44}{44}{43}
\acro@used@twice {OVK}{44}{44}{43}
\acro@used@twice {ie}{44}{44}{43}
\acro@used@twice {ie}{44}{44}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) \relax }}{45}{figure.caption.16}}
\newlabel{fig:ORFFvsOVK_dec}{{13}{45}{Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) \relax }{figure.caption.16}{}}
\newlabel{fig:ORFFvsOVK_dec@cref}{{[figure][13][]13}{45}}
\acro@used@twice {ORFF}{45}{45}{44}
\acro@used@twice {wrt}{45}{45}{44}
\acro@used@twice {ORFF}{45}{45}{44}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}}
\newlabel{sec:conclusion}{{7}{45}{Results}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{45}}
\acro@used@twice {OVK}{45}{45}{44}
\acro@used@twice {OVK}{45}{45}{44}
\acro@used@twice {OVK}{45}{45}{44}
\citation{Rahimi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }}{46}{figure.caption.17}}
\newlabel{fig:ORFFvsOVK}{{14}{46}{Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }{figure.caption.17}{}}
\newlabel{fig:ORFFvsOVK@cref}{{[figure][14][]14}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error (\% of nMSE) on SARCOS dataset.\relax }}{46}{table.caption.18}}
\newlabel{table:sarcos}{{3}{46}{Error (\% of nMSE) on SARCOS dataset.\relax }{table.caption.18}{}}
\newlabel{table:sarcos@cref}{{[table][3][]3}{46}}
\acro@used@twice {OVK}{45}{45}{44}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.7}}
\acro@used@twice {OVK}{46}{46}{45}
\acro@used@twice {ORFF}{46}{46}{45}
\acro@used@twice {OVK}{46}{46}{45}
\acro@used@twice {ORFF}{46}{46}{45}
\acro@used@twice {FT}{46}{46}{45}
\citation{rudi2016generalization}
\acro@used@twice {OVK}{46}{46}{45}
\acro@used@twice {ORFF}{46}{46}{45}
\acro@used@twice {OVK}{46}{46}{45}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.7}}
\acro@used@twice {ORFF}{47}{47}{46}
\acro@used@twice {OVK}{47}{47}{46}
\acro@used@twice {OVK}{47}{47}{46}
\acro@used@twice {ORFF}{47}{47}{46}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.7}}
\acro@used@twice {ORFF}{47}{47}{46}
\acro@used@twice {ORFF}{47}{47}{46}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.7}}
\acro@used@twice {ORFF}{47}{47}{46}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reminder on Abstract Harmonic Analysis}{47}{section.1}}
\newlabel{app:theorem}{{A}{47}{Results}{section.1}{}}
\newlabel{app:theorem@cref}{{[appendix][1][2147483647]A}{47}}
\newlabel{sec:abstract_harmonic}{{A}{47}{Results}{section.1}{}}
\newlabel{sec:abstract_harmonic@cref}{{[appendix][1][2147483647]A}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Locally compact Abelian groups}{47}{subsection.1.1}}
\acro@used@twice {LCA}{47}{47}{46}
\@writefile{thm}{\contentsline {definition}{{Definition}{36}{\acf {LCA} group.}}{47}{theorem.36}}
\acro@used@twice {wrt}{47}{47}{46}
\acro@used@twice {LCA}{47}{47}{46}
\newlabel{eq:positive_definite}{{31}{47}{Locally compact Abelian groups}{theorem.36}{}}
\newlabel{eq:positive_definite@cref}{{[equation][31][]31}{47}}
\citation{folland1994course}
\gdef \LT@ii {\LT@entry 
    {1}{62.97908pt}\LT@entry 
    {1}{32.97227pt}\LT@entry 
    {1}{60.393pt}\LT@entry 
    {1}{156.55383pt}}
\citation{folland1994course}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of \acl {FT}s in terms of their domain and transform domain.\relax }}{48}{table.caption.19}}
\acro@used@twice {FT}{48}{48}{47}
\newlabel{tab:dual_and_pairing}{{4}{48}{Classification of \acl {FT}s in terms of their domain and transform domain.\relax }{table.caption.19}{}}
\newlabel{tab:dual_and_pairing@cref}{{[table][4][2147483647]4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Even and odd functions}{48}{subsection.1.2}}
\acro@used@twice {LCA}{47}{47}{46}
\acro@used@twice {LCA}{48}{48}{47}
\@writefile{thm}{\contentsline {definition}{{Definition}{37}{Even and odd operator-valued function on a \ac {LCA} group}}{48}{theorem.37}}
\acro@used@twice {LCA}{48}{48}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Characters}{48}{subsection.1.3}}
\newlabel{subsec:character}{{A.3}{48}{Characters}{subsection.1.3}{}}
\newlabel{subsec:character@cref}{{[subappendix][3][2147483647,1]A.3}{48}}
\acro@used@twice {LCA}{48}{48}{47}
\acro@used@twice {LCA}{48}{48}{47}
\acro@used@twice {LCA}{48}{48}{47}
\acro@used@twice {LCA}{48}{48}{47}
\acro@used@twice {ie}{48}{48}{47}
\acro@used@twice {LCA}{48}{48}{47}
\newlabel{eq:paringdef}{{A.3}{48}{Characters}{subsection.1.3}{}}
\newlabel{eq:paringdef@cref}{{[subappendix][3][2147483647,1]A.3}{48}}
\acro@used@twice {LCA}{48}{48}{47}
\acro@used@twice {FT}{48}{48}{47}
\acro@used@twice {LCA}{48}{48}{47}
\acro@used@twice {FT}{49}{49}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Fourier Transform}{49}{subsection.1.4}}
\acro@used@twice {FT}{49}{49}{48}
\acro@used@twice {IFT}{49}{49}{48}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{38}{Fourier inversion}}{49}{theorem.38}}
\newlabel{th:fourier_inversion}{{38}{49}{The Fourier Transform}{theorem.38}{}}
\newlabel{th:fourier_inversion@cref}{{[theorem][38][2147483647]38}{49}}
\newlabel{fourier-l1}{{32}{49}{The Fourier Transform}{theorem.38}{}}
\newlabel{fourier-l1@cref}{{[equation][32][]32}{49}}
\acro@used@twice {ie}{49}{49}{48}
\acro@used@twice {LCA}{49}{49}{48}
\newlabel{fourier-R-plus}{{33}{49}{The Fourier Transform}{theorem.38}{}}
\newlabel{fourier-R-plus@cref}{{[equation][33][]33}{49}}
\acro@used@twice {FT}{49}{49}{48}
\acro@used@twice {FT}{50}{50}{49}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{39}{\acl {FT} injectivity}}{50}{theorem.39}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{50}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Construction}{50}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Proof of \cref  {lm:C_characterization}}{50}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsubsection.2.1.1}}
\acro@used@twice {FT}{50}{50}{49}
\acro@used@twice {FT}{50}{50}{49}
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsubsection.2.1.1}}
\acro@used@twice {FT}{50}{50}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Proof of \cref  {pr:spectral}}{50}{subsubsection.2.1.2}}
\acro@used@twice {OVK}{50}{50}{49}
\citation{Carmeli2010}
\acro@used@twice {ie}{50}{50}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Proof of \cref  {cr:ORFF-kernel}}{51}{subsubsection.2.1.3}}
\acro@used@twice {asurely}{51}{51}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Proof of \cref  {cr:ORFF-map-kernel}}{51}{subsubsection.2.1.4}}
\acro@used@twice {iid}{51}{51}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Proof of~\cref  {pr:fourier_feature_map}}{51}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}Proof of \cref  {pr:ORFF-map}}{52}{subsubsection.2.1.6}}
\acro@used@twice {asurely}{51}{51}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.7}Proof of~\cref  {pr:orff_defines_kernel}}{52}{subsubsection.2.1.7}}
\acro@used@twice {OVK}{52}{52}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.8}Proof of \cref  {pr:phitilde_phi_rel}}{52}{subsubsection.2.1.8}}
\acro@used@twice {iid}{52}{52}{51}
\acro@used@twice {iid}{52}{52}{51}
\acro@used@twice {asurely}{52}{52}{51}
\acro@used@twice {iid}{52}{52}{51}
\acro@used@twice {iid}{52}{52}{51}
\acro@used@twice {asurely}{52}{52}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.9}Proof of \cref  {pr:fourier_reg_ovk}}{52}{subsubsection.2.1.9}}
\acro@used@twice {FT}{52}{52}{51}
\citation{Rahimi2007,sutherland2015}
\citation{Mackey2014}
\citation{Tropp}
\citation{koltchinskii2013remark}
\citation{cucker2001mathematical}
\acro@used@twice {FT}{53}{53}{52}
\acro@used@twice {wrt}{53}{53}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Convergence with high probability of the ORFF estimator}{53}{subsection.2.2}}
\newlabel{subsec:concentration_proof}{{B.2}{53}{Convergence with high probability of the ORFF estimator}{subsection.2.2}{}}
\newlabel{subsec:concentration_proof@cref}{{[subappendix][2][2147483647,2]B.2}{53}}
\acro@used@twice {ORFF}{53}{53}{52}
\acro@used@twice {ORFF}{53}{53}{52}
\acro@used@twice {ORFF}{53}{53}{52}
\citation{minh2016operator}
\citation{brault2016random}
\citation{sutherland2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Epsilon-net}{54}{subsubsection.2.2.1}}
\newlabel{subsec:epsilon-net}{{B.2.1}{54}{Epsilon-net}{subsubsection.2.2.1}{}}
\newlabel{subsec:epsilon-net@cref}{{[subsubappendix][1][2147483647,2,2]B.2.1}{54}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{40}{}}{54}{theorem.40}}
\newlabel{lm:error_decomposition}{{40}{54}{Epsilon-net}{theorem.40}{}}
\newlabel{lm:error_decomposition@cref}{{[lemma][40][2147483647]40}{54}}
\newlabel{condition1}{{34}{54}{Epsilon-net}{theorem.40}{}}
\newlabel{condition1@cref}{{[equation][34][]34}{54}}
\newlabel{condition2}{{35}{54}{Epsilon-net}{theorem.40}{}}
\newlabel{condition2@cref}{{[equation][35][]35}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Bounding the Lipschitz constant}{54}{subsubsection.2.2.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{41}{}}{54}{theorem.41}}
\newlabel{lm:LipschitzK}{{41}{54}{Bounding the Lipschitz constant}{theorem.41}{}}
\newlabel{lm:LipschitzK@cref}{{[lemma][41][2147483647]41}{54}}
\citation{Mackey2014}
\citation{sutherland2015}
\citation{Ahls2002}
\citation{Tropp,oliveira2009concentration,koltchinskii2013remark}
\citation{koltchinskii2013remark}
\citation{brault2016random}
\citation{minsker2011some}
\newlabel{eq:Lipschitz_constant}{{37}{55}{Bounding the Lipschitz constant}{theorem.41}{}}
\newlabel{eq:Lipschitz_constant@cref}{{[equation][37][]37}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Bounding the error on a given anchor point}{55}{subsubsection.2.2.3}}
\citation{minsker2011some,tropp2015introduction}
\citation{koltchinskii2013remark}
\acro@used@twice {ie}{55}{55}{54}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{42}{Bounded non-commutative Bernstein with intrinsic dimension \citep {minsker2011some, tropp2015introduction}}}{56}{theorem.42}}
\newlabel{th:Bernstein2}{{42}{56}{Bounding the error on a given anchor point}{theorem.42}{}}
\newlabel{th:Bernstein2@cref}{{[theorem][42][2147483647]42}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{theorem.42}}
\acro@used@twice {ORFF}{56}{56}{55}
\acro@used@twice {ORFF}{56}{56}{55}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{43}{}}{56}{theorem.43}}
\newlabel{lm:orlicz_mgf}{{43}{56}{Bounding the error on a given anchor point}{theorem.43}{}}
\newlabel{lm:orlicz_mgf@cref}{{[lemma][43][2147483647]43}{56}}
\citation{minsker2011some}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{44}{}}{57}{theorem.44}}
\newlabel{lm:orlicz_cte}{{44}{57}{Bounding the error on a given anchor point}{theorem.44}{}}
\newlabel{lm:orlicz_cte@cref}{{[lemma][44][2147483647]44}{57}}
\acro@used@once {MGF}{57}{57}{56}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{45}{Unbounded non-commutative Bernstein with intrinsic dimension}}{57}{theorem.45}}
\newlabel{th:Bernstein3}{{45}{57}{Bounding the error on a given anchor point}{theorem.45}{}}
\newlabel{th:Bernstein3@cref}{{[theorem][45][2147483647]45}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Union Bound and examples}{58}{subsubsection.2.2.4}}
\newlabel{eq:anchor_bound}{{38}{58}{Union Bound and examples}{subsubsection.2.2.4}{}}
\newlabel{eq:anchor_bound@cref}{{[equation][38][]38}{58}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{46}{}}{58}{theorem.46}}
\newlabel{pr:bound_approx_unbounded}{{46}{58}{Union Bound and examples}{theorem.46}{}}
\newlabel{pr:bound_approx_unbounded@cref}{{[proposition][46][2147483647]46}{58}}
\acro@used@twice {iid}{58}{58}{57}
\newlabel{eq:bound1}{{46}{59}{Union Bound and examples}{theorem.46}{}}
\newlabel{eq:bound1@cref}{{[equation][38][]}{59}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{47}{}}{59}{theorem.47}}
\newlabel{pr:bound_approx_bounded}{{47}{59}{Union Bound and examples}{theorem.47}{}}
\newlabel{pr:bound_approx_bounded@cref}{{[proposition][47][2147483647]47}{59}}
\acro@used@twice {iid}{59}{59}{58}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{48}{}}{60}{theorem.48}}
\acro@used@twice {iid}{60}{60}{59}
\citation{Rahimi2007,sutherland2015,minh2016operator}
\acro@used@twice {ORFF}{61}{61}{60}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{49}{}}{62}{theorem.49}}
\acro@used@twice {iid}{61}{61}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}Proof of the ORFF estimator variance bound (\cref  {pr:variance_bound}).}{62}{subsubsection.2.2.5}}
\acro@used@twice {iid}{62}{62}{61}
\citation{minh2016unifying}
\citation{rosasco2010learning}
\citation{kurdila2006convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Learning}{63}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Proof of \cref  {th:representer}}{63}{subsubsection.2.3.1}}
\citation{gorniewicz1999topological,kurdila2006convex}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{50}{}}{64}{theorem.50}}
\newlabel{lm:strongly_convex_is_coercive}{{50}{64}{Proof of \texorpdfstring {\cref {th:representer}}{Theorem~\ref {th:representer}}}{theorem.50}{}}
\newlabel{lm:strongly_convex_is_coercive@cref}{{[lemma][50][2147483647]50}{64}}
\newlabel{eq:null1}{{39}{64}{Proof of \texorpdfstring {\cref {th:representer}}{Theorem~\ref {th:representer}}}{theorem.50}{}}
\newlabel{eq:null1@cref}{{[equation][39][]39}{64}}
\newlabel{eq:null2}{{40}{64}{Proof of \texorpdfstring {\cref {th:representer}}{Theorem~\ref {th:representer}}}{theorem.50}{}}
\newlabel{eq:null2@cref}{{[equation][40][]40}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Proof of \cref  {th:orff_representer}}{64}{subsubsection.2.3.2}}
\newlabel{subsubsec:proof_feature_equiv}{{B.3.2}{64}{Proof of \texorpdfstring {\cref {th:orff_representer}}{Theorem~\ref {th:orff_representer}}}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:proof_feature_equiv@cref}{{[subsubappendix][2][2147483647,2,3]B.3.2}{64}}
\bibdata{jmlr-orff}
\bibcite{Ahls2002}{{1}{2002}{{Ahlswede and Winter}}{{}}}
\bibcite{Alvarez2012}{{2}{2012}{{{\'A}lvarez et~al.}}{{{\'A}lvarez, Rosasco, and Lawrence}}}
\bibcite{amblard2015operator}{{3}{2015}{{Amblard and Kadri}}{{}}}
\bibcite{Argyriou_jmlr09}{{4}{2009}{{Argyriou et~al.}}{{Argyriou, Micchelli, and Pontil}}}
\bibcite{Aronszajn1950}{{5}{1950}{{Aronszajn}}{{}}}
\bibcite{audiffren2013online}{{6}{2015}{{Audiffren and Kadri}}{{}}}
\bibcite{Bach2015}{{7}{2015}{{Bach}}{{}}}
\bibcite{Baldassare2010}{{8}{2010}{{Baldassarre et~al.}}{{Baldassarre, Rosasco, Barla, and Verri}}}
\bibcite{Baldassare2012}{{9}{2012}{{Baldassarre et~al.}}{{Baldassarre, Rosasco, Barla, and Verri}}}
\bibcite{Boucheron}{{10}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{brault2016random}{{11}{2016}{{Brault et~al.}}{{Brault, Heinonen, and d'Alch{\'e} Buc}}}
\bibcite{Brouard2011}{{12}{2011}{{Brouard et~al.}}{{Brouard, {d}'Alch\'e-Buc, and Szafranski}}}
\bibcite{Brouard2016_jmlr}{{13}{2016{a}}{{Brouard et~al.}}{{Brouard, {d}'Alch\'e-Buc, and Szafranski}}}
\bibcite{brouard2016fast}{{14}{2016{b}}{{Brouard et~al.}}{{Brouard, Shen, D{\"u}hrkop, d'Alch{\'e} Buc, B{\"o}cker, and Rousu}}}
\bibcite{byrd1995limited}{{15}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{caponnetto2008}{{16}{2008}{{Caponnetto et~al.}}{{Caponnetto, Micchelli, ~, and Ying}}}
\bibcite{carmeli2006vector}{{17}{2006}{{Carmeli et~al.}}{{Carmeli, De~Vito, and Toigo}}}
\bibcite{Carmeli2010}{{18}{2010}{{Carmeli et~al.}}{{Carmeli, De~Vito, Toigo, and Umanit\`a}}}
\bibcite{ciliberto2015}{{19}{2015}{{Ciliberto et~al.}}{{Ciliberto, Mroueh, Poggio, and Rosasco}}}
\bibcite{conway2013course}{{20}{2013}{{Conway}}{{}}}
\bibcite{cucker2001mathematical}{{21}{2001}{{Cucker and Smale}}{{}}}
\bibcite{dai2014scalable}{{22}{2014}{{Dai et~al.}}{{Dai, Xie, He, Liang, Raj, Balcan, and Song}}}
\bibcite{Dinuzzo2011}{{23}{2011}{{Dinuzzo et~al.}}{{Dinuzzo, Ong, Gehler, and Pillonetto}}}
\bibcite{drineas2005nystrom}{{24}{2005}{{Drineas and Mahoney}}{{}}}
\bibcite{dudley1967sizes}{{25}{1967}{{Dudley}}{{}}}
\bibcite{Evgeniou2005}{{26}{2005}{{Evgeniou et~al.}}{{Evgeniou, Micchelli, and Pontil}}}
\bibcite{felix2016orthogonal}{{27}{2016}{{Felix et~al.}}{{Felix, Suresh, Choromanski, Holtmann-Rice, and Kumar}}}
\bibcite{folland1994course}{{28}{1994}{{Folland}}{{}}}
\bibcite{Fuselier2006}{{29}{2006}{{Fuselier}}{{}}}
\bibcite{gorniewicz1999topological}{{30}{1999}{{G{\'o}rniewicz}}{{}}}
\bibcite{eigenweb}{{31}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{ha2010image}{{32}{2010}{{Ha~Quang et~al.}}{{Ha~Quang, Kang, and Le}}}
\bibcite{hamid2014compact}{{33}{2014}{{Hamid et~al.}}{{Hamid, Xiao, Gittens, and DeCoste}}}
\bibcite{jones2014scipy}{{34}{2014}{{Jones et~al.}}{{Jones, Oliphant, and Peterson}}}
\bibcite{Kadri_aistat10}{{35}{2010}{{Kadri et~al.}}{{Kadri, Duflos, Preux, Canu, and Davy}}}
\bibcite{Kadri_nips2012}{{36}{2012}{{Kadri et~al.}}{{Kadri, Rakotomamonjy, Preux, and Bach}}}
\bibcite{Kadri_icml2013}{{37}{2013}{{Kadri et~al.}}{{Kadri, Ghavamzadeh, and Preux}}}
\bibcite{kadri2015operator}{{38}{2015}{{Kadri et~al.}}{{Kadri, Duflos, Preux, Canu, Rakotomamonjy, and Audiffren}}}
\bibcite{kar2012random}{{39}{2012}{{Kar and Karnick}}{{}}}
\bibcite{koltchinskii2013remark}{{40}{2013}{{Koltchinskii et~al.}}{{}}}
\bibcite{kurdila2006convex}{{41}{2006}{{Kurdila and Zabarankin}}{{}}}
\bibcite{Le2013}{{42}{2013}{{Le et~al.}}{{Le, Sarl{\'{o}}s, and Smola}}}
\bibcite{lecun1995convolutional}{{43}{1995}{{LeCun et~al.}}{{LeCun, Bengio, et~al.}}}
\bibcite{ledoux2013probability}{{44}{2013}{{Ledoux and Talagrand}}{{}}}
\bibcite{li2010random}{{45}{2010}{{Li et~al.}}{{Li, Ionescu, and Sminchisescu}}}
\bibcite{lim2013okvar}{{46}{2013}{{Lim et~al.}}{{Lim, {\c {S}}enbabao{\u {g}}lu, Michailidis, and d'Alch{\'e} Buc}}}
\bibcite{Lim2015}{{47}{2015{a}}{{Lim et~al.}}{{Lim, d'Alch{\'{e}}{-}Buc, Auliac, and Michailidis}}}
\bibcite{lim2015operator}{{48}{2015{b}}{{Lim et~al.}}{{Lim, d'Alch{\'e} Buc, Auliac, and Michailidis}}}
\bibcite{lu2014scale}{{49}{2014}{{Lu et~al.}}{{Lu, May, Liu, Garakani, Guo, Bellet, Fan, Collins, Kingsbury, Picheny, et~al.}}}
\bibcite{Macedo2008}{{50}{2008}{{Macedo and Castro}}{{}}}
\bibcite{Mackey2014}{{51}{2014}{{Mackey et~al.}}{{Mackey, Jordan, Chen, Farrel, and Tropp}}}
\bibcite{maurer2016vector}{{52}{2016}{{Maurer}}{{}}}
\bibcite{micchelli2004kernels}{{53}{2004}{{Micchelli and Pontil}}{{}}}
\bibcite{Micchelli2005}{{54}{2005}{{Micchelli and Pontil}}{{}}}
\bibcite{Micheli2013}{{55}{2013}{{Micheli and Glaunes}}{{}}}
\bibcite{minh2016operator}{{56}{2016}{{Minh}}{{}}}
\bibcite{Minh_icml13}{{57}{2013{a}}{{Minh et~al.}}{{Minh, Bazzani, and Murino}}}
\bibcite{minh2013unifying}{{58}{2013{b}}{{Minh et~al.}}{{Minh, Bazzani, and Murino}}}
\bibcite{minh2016unifying}{{59}{2016}{{Minh et~al.}}{{Minh, Bazzani, and Murino}}}
\bibcite{minsker2011some}{{60}{2011}{{Minsker}}{{}}}
\bibcite{mroueh2012multiclass}{{61}{2012}{{Mroueh et~al.}}{{Mroueh, Poggio, Rosasco, and Slotine}}}
\bibcite{mukuta2016kernel}{{62}{2016}{{Mukuta and Harada}}{{}}}
\bibcite{naor2012banach}{{63}{2012}{{Naor}}{{}}}
\bibcite{neeb1998operator}{{64}{1998}{{Neeb}}{{}}}
\bibcite{oliphant2006guide}{{65}{2006}{{Oliphant}}{{}}}
\bibcite{oliveira2009concentration}{{66}{2009}{{Oliveira}}{{}}}
\bibcite{pedregosa2011scikit}{{67}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{Pedrick57}{{68}{1957}{{Pedrick}}{{}}}
\bibcite{penzl1998numerical}{{69}{1998}{{Penzl}}{{}}}
\bibcite{pham2013fast}{{70}{2013}{{Pham and Pagh}}{{}}}
\bibcite{pinelis1994optimum}{{71}{1994}{{Pinelis}}{{}}}
\bibcite{Rahimi2007}{{72}{2007}{{Rahimi and Recht}}{{}}}
\bibcite{rosasco2010learning}{{73}{2010}{{Rosasco et~al.}}{{Rosasco, Belkin, and Vito}}}
\bibcite{rudi2016generalization}{{74}{2016}{{Rudi et~al.}}{{Rudi, Camoriano, and Rosasco}}}
\bibcite{sangnier2016joint}{{75}{2016}{{Sangnier et~al.}}{{Sangnier, Fercoq, and d'Alch{\'e} Buc}}}
\bibcite{Senkene73}{{76}{1973}{{Senkene and {Tempel'man}}}{{}}}
\bibcite{Sindhwani2013}{{77}{2013}{{Sindhwani et~al.}}{{Sindhwani, Minh, and Lozano}}}
\bibcite{sleijpen2010bi}{{78}{2010}{{Sleijpen et~al.}}{{Sleijpen, Sonneveld, and Van~Gijzen}}}
\bibcite{smale2007learning}{{79}{2007}{{Smale and Zhou}}{{}}}
\bibcite{smola1998connection}{{80}{1998}{{Smola et~al.}}{{Smola, Sch{\"o}lkopf, and M{\"u}ller}}}
\bibcite{sriper2015}{{81}{2015}{{Sriperumbudur and Szabo}}{{}}}
\bibcite{sutherland2015}{{82}{2015}{{Sutherland and Schneider}}{{}}}
\bibcite{Tropp}{{83}{2012}{{Tropp}}{{}}}
\bibcite{tropp2015introduction}{{84}{2015}{{Tropp et~al.}}{{}}}
\bibcite{van1996weak}{{85}{1996}{{Van Der~Vaart and Wellner}}{{}}}
\bibcite{vertregularization}{{86}{}{{Vert}}{{}}}
\bibcite{Wahba90}{{87}{1990}{{Wahba}}{{}}}
\bibcite{Wahlstrom2013}{{88}{2013}{{Wahlstr\"{o}m et~al.}}{{Wahlstr\"{o}m, Kok, Sch\"{o}n, and Gustafsson}}}
\bibcite{walt2011numpy}{{89}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{xie2015scale}{{90}{2015}{{Xie et~al.}}{{Xie, Liang, and Song}}}
\bibcite{yang2014quasi}{{91}{2014{a}}{{Yang et~al.}}{{Yang, Sindhwani, Avron, and Mahoney}}}
\bibcite{yang2014random}{{92}{2014{b}}{{Yang et~al.}}{{Yang, Sindhwani, Fan, Avron, and Mahoney}}}
\bibcite{Yang2012}{{93}{2012}{{Yang et~al.}}{{Yang, Li, Mahdavi, Jin, and Zhou}}}
\bibcite{yang2015deep}{{94}{2015{a}}{{Yang et~al.}}{{Yang, Moczulski, Denil, de~Freitas, Smola, Song, and Wang}}}
\bibcite{Yang2015}{{95}{2015{b}}{{Yang et~al.}}{{Yang, Wilson, Smola, and Song}}}
\bibcite{Zhang2012}{{96}{2012}{{Zhang et~al.}}{{Zhang, Xu, and Zhang}}}
\acro@pages{iid}{{10}{10}{9}|{11}{11}{10}|{11}{11}{10}|{19}{19}{18}|{19}{19}{18}|{20}{20}{19}|{19}{19}{18}|{20}{20}{19}|{21}{21}{20}|{21}{21}{20}|{21}{21}{20}|{21}{21}{20}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{25}{25}{24}|{26}{26}{25}|{29}{29}{28}|{30}{30}{29}|{31}{31}{30}|{39}{39}{38}|{39}{39}{38}|{42}{42}{41}|{51}{51}{50}|{52}{52}{51}|{52}{52}{51}|{52}{52}{51}|{52}{52}{51}|{58}{58}{57}|{59}{59}{58}|{60}{60}{59}|{61}{61}{60}|{62}{62}{61}}
\acro@barriers{iid}{}
\acro@pages{pdf}{{14}{14}{13}}
\acro@barriers{pdf}{}
\acro@pages{asurely}{{19}{19}{18}|{19}{19}{18}|{22}{22}{21}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{51}{51}{50}|{51}{51}{50}|{52}{52}{51}|{52}{52}{51}}
\acro@barriers{asurely}{}
\acro@pages{eg}{{10}{10}{9}|{26}{26}{25}|{43}{43}{42}|{43}{43}{42}}
\acro@barriers{eg}{}
\acro@pages{wrt}{{23}{23}{22}|{24}{24}{23}|{25}{25}{24}|{33}{33}{32}|{37}{37}{36}|{42}{42}{41}|{43}{43}{42}|{45}{45}{44}|{47}{47}{46}|{53}{53}{52}}
\acro@barriers{wrt}{}
\acro@pages{ie}{{3}{3}{2}|{5}{5}{4}|{5}{5}{4}|{10}{10}{9}|{15}{15}{14}|{15}{15}{14}|{18}{18}{17}|{19}{19}{18}|{19}{19}{18}|{19}{19}{18}|{21}{21}{20}|{22}{22}{21}|{23}{23}{22}|{26}{26}{25}|{32}{32}{31}|{40}{40}{39}|{44}{44}{43}|{44}{44}{43}|{48}{48}{47}|{49}{49}{48}|{50}{50}{49}|{55}{55}{54}}
\acro@barriers{ie}{}
\acro@pages{MGF}{{57}{57}{56}}
\acro@barriers{MGF}{}
\acro@pages{OVK}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{18}{18}{17}|{18}{18}{17}|{19}{19}{18}|{19}{19}{18}|{20}{20}{19}|{20}{20}{19}|{20}{20}{19}|{21}{21}{20}|{22}{22}{21}|{22}{22}{21}|{22}{22}{21}|{22}{22}{21}|{22}{22}{21}|{22}{22}{21}|{25}{25}{24}|{26}{26}{25}|{27}{27}{26}|{27}{27}{26}|{30}{30}{29}|{33}{33}{32}|{34}{34}{33}|{34}{34}{33}|{37}{37}{36}|{42}{42}{41}|{42}{42}{41}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{44}{44}{43}|{44}{44}{43}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{47}{47}{46}|{47}{47}{46}|{50}{50}{49}|{52}{52}{51}}
\acro@barriers{OVK}{}
\acro@pages{RFF}{{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{10}{10}{9}|{11}{11}{10}|{11}{11}{10}|{11}{11}{10}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{23}{23}{22}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{28}{28}{27}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{43}{43}{42}|{43}{43}{42}}
\acro@barriers{RFF}{}
\acro@pages{ORFF}{{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{12}{12}{11}|{14}{14}{13}|{20}{20}{19}|{19}{19}{18}|{19}{19}{18}|{21}{21}{20}|{21}{21}{20}|{22}{22}{21}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{25}{25}{24}|{25}{25}{24}|{27}{27}{26}|{28}{28}{27}|{28}{28}{27}|{29}{29}{28}|{31}{31}{30}|{32}{32}{31}|{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{38}{38}{37}|{39}{39}{38}|{39}{39}{38}|{39}{39}{38}|{40}{40}{39}|{41}{41}{40}|{41}{41}{40}|{42}{42}{41}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{43}{43}{42}|{45}{45}{44}|{45}{45}{44}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{53}{53}{52}|{53}{53}{52}|{53}{53}{52}|{56}{56}{55}|{56}{56}{55}|{61}{61}{60}}
\acro@barriers{ORFF}{}
\acro@pages{POVM}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}}
\acro@barriers{POVM}{}
\acro@pages{RKHS}{{1}{1}{0}|{1}{1}{0}}
\acro@barriers{RKHS}{}
\acro@pages{vv-RKHS}{{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{9}{9}{8}|{13}{13}{12}|{25}{25}{24}|{32}{32}{31}|{32}{32}{31}|{32}{32}{31}|{33}{33}{32}|{33}{33}{32}|{33}{33}{32}|{34}{34}{33}|{34}{34}{33}}
\acro@barriers{vv-RKHS}{}
\acro@pages{LCA}{{2}{2}{1}|{3}{3}{2}|{8}{8}{7}|{8}{8}{7}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{15}{15}{14}|{16}{16}{15}|{20}{20}{19}|{25}{25}{24}|{25}{25}{24}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{31}{31}{30}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{48}{48}{47}|{49}{49}{48}}
\acro@barriers{LCA}{}
\acro@pages{FT}{{3}{3}{2}|{3}{3}{2}|{10}{10}{9}|{10}{10}{9}|{12}{12}{11}|{12}{12}{11}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}|{15}{15}{14}|{17}{17}{16}|{24}{24}{23}|{25}{25}{24}|{46}{46}{45}|{48}{48}{47}|{48}{48}{47}|{49}{49}{48}|{49}{49}{48}|{49}{49}{48}|{50}{50}{49}|{50}{50}{49}|{50}{50}{49}|{50}{50}{49}|{52}{52}{51}|{53}{53}{52}}
\acro@barriers{FT}{}
\acro@pages{IFT}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{27}{27}{26}|{49}{49}{48}}
\acro@barriers{IFT}{}
\acro@pages{ACML}{{29}{29}{28}|{30}{30}{29}}
\acro@barriers{ACML}{}
\acro@pages{L-BFGS-B}{{43}{43}{42}|{43}{43}{42}}
\acro@barriers{L-BFGS-B}{}
\acro@rerun@check 
