\contentsline {definition}{{Definition}{1}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{5}{theorem.1}
\contentsline {definition}{{Definition}{2}{Positive-definite \acl {OVK}}}{6}{theorem.2}
\contentsline {proposition}{{Proposition}{3}{\citep {carmeli2006vector}}}{6}{theorem.3}
\contentsline {proposition}{{Proposition}{4}{\citep {carmeli2006vector}}}{6}{theorem.4}
\contentsline {proposition}{{Proposition}{5}{Feature Operator~\citep {Carmeli2010}}}{7}{theorem.5}
\contentsline {definition}{{Definition}{6}{$\mathcal {Y}$-Mercer kernel \citet {Carmeli2010}}}{7}{theorem.6}
\contentsline {proposition}{{Proposition}{7}{Decomposable kernel \citep {Micheli2013}}}{7}{theorem.7}
\contentsline {proposition}{{Proposition}{8}{Kernels and Regularizers~\citep {Alvarez2012}}}{8}{theorem.8}
\contentsline {proposition}{{Proposition}{9}{Curl-free and Div-free kernel \citep {Macedo2008}}}{8}{theorem.9}
\contentsline {definition}{{Definition}{10}{Shift-invariant \ac {OVK}}}{9}{theorem.10}
\contentsline {proposition}{{Proposition}{11}{Kernel signature~\citep {Carmeli2010}}}{9}{theorem.11}
\contentsline {theorem}{{Theorem}{12}{Bochner's theorem}}{10}{theorem.12}
\contentsline {proposition}{{Proposition}{13}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{13}{theorem.13}
\contentsline {proposition}{{Proposition}{14}{\citet {Carmeli2010}}}{13}{theorem.14}
\contentsline {proposition}{{Proposition}{15}{\citet {Carmeli2010}}}{14}{theorem.15}
\contentsline {lemma}{{Lemma}{16}{}}{15}{theorem.16}
\contentsline {proposition}{{Proposition}{17}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{15}{theorem.17}
\contentsline {proposition}{{Proposition}{18}{}}{19}{theorem.18}
\contentsline {proposition}{{Proposition}{19}{}}{19}{theorem.19}
\contentsline {remark}{{Remark}{20}{}}{20}{theorem.20}
\contentsline {proposition}{{Proposition}{21}{Functional Fourier feature map}}{21}{theorem.21}
\contentsline {proposition}{{Proposition}{22}{Operator Random Fourier Feature map}}{21}{theorem.22}
\contentsline {proposition}{{Proposition}{23}{}}{22}{theorem.23}
\contentsline {definition}{{Definition}{24}{Random Fourier feature operator}}{22}{theorem.24}
\contentsline {proposition}{{Proposition}{25}{}}{23}{theorem.25}
\contentsline {example}{{Example}{1}{Matrix-valued kernel on the additive group}}{23}{example.1}
\contentsline {example}{{Example}{2}{Matrix-valued kernel on the skewed multiplicative group}}{24}{example.2}
\contentsline {proposition}{{Proposition}{26}{}}{25}{theorem.26}
\contentsline {theorem}{{Theorem}{27}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{27}{theorem.27}
\contentsline {corollary}{{Corollary}{28}{Uniform error bound for decomposable \acs {ORFF}}}{28}{theorem.28}
\contentsline {definition}{{Definition}{29}{Orlicz norm~\citep {van1996weak}}}{28}{theorem.29}
\contentsline {definition}{{Definition}{30}{}}{29}{theorem.30}
\contentsline {corollary}{{Corollary}{31}{}}{29}{theorem.31}
\contentsline {corollary}{{Corollary}{32}{}}{30}{theorem.32}
\contentsline {proposition}{{Proposition}{33}{Bounding the \emph {variance} of $\tilde {K}_e$}}{31}{theorem.33}
\contentsline {example}{{Example}{3}{Additive group}}{31}{example.3}
\contentsline {example}{{Example}{4}{Skewed-multiplicative group}}{32}{example.4}
\contentsline {theorem}{{Theorem}{34}{Representer theorem}}{33}{theorem.34}
\contentsline {theorem}{{Theorem}{35}{Feature equivalence}}{35}{theorem.35}
\contentsline {example}{{Example}{5}{Naive closed form for the squared error cost}}{37}{example.5}
\contentsline {definition}{{Definition}{36}{\acf {LCA} group.}}{47}{theorem.36}
\contentsline {definition}{{Definition}{37}{Even and odd operator-valued function on a \ac {LCA} group}}{48}{theorem.37}
\contentsline {theorem}{{Theorem}{38}{Fourier inversion}}{49}{theorem.38}
\contentsline {corollary}{{Corollary}{39}{\acl {FT} injectivity}}{50}{theorem.39}
\contentsline {lemma}{{Lemma}{40}{}}{54}{theorem.40}
\contentsline {lemma}{{Lemma}{41}{}}{54}{theorem.41}
\contentsline {theorem}{{Theorem}{42}{Bounded non-commutative Bernstein with intrinsic dimension \citep {minsker2011some, tropp2015introduction}}}{56}{theorem.42}
\contentsline {lemma}{{Lemma}{43}{}}{56}{theorem.43}
\contentsline {lemma}{{Lemma}{44}{}}{57}{theorem.44}
\contentsline {theorem}{{Theorem}{45}{Unbounded non-commutative Bernstein with intrinsic dimension}}{57}{theorem.45}
\contentsline {proposition}{{Proposition}{46}{}}{58}{theorem.46}
\contentsline {proposition}{{Proposition}{47}{}}{59}{theorem.47}
\contentsline {corollary}{{Corollary}{48}{}}{60}{theorem.48}
\contentsline {corollary}{{Corollary}{49}{}}{62}{theorem.49}
\contentsline {lemma}{{Lemma}{50}{}}{64}{theorem.50}
